#if 0
;
; Note: shader requires additional functionality:
;       UAVs at every shader stage
;
; shader hash: f6fea103d728739a1cc34b6f79328398
;
; Buffer Definitions:
;
;
; Resource Bindings:
;
; Name                                 Type  Format         Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
; scene                             texture     i32         ras      T0             t0     1
; uav                                   UAV     f32          2d      U0             u0     1
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-dx"

%struct.RaytracingAccelerationStructure = type { i32 }
%"class.RWTexture2D<vector<float, 4> >" = type { <4 x float> }
%struct.Payload = type { <3 x float>, i32, i32 }
%dx.types.Handle = type { i8* }
%struct.BuiltInTriangleIntersectionAttributes = type { <2 x float> }

@"\01?scene@@3URaytracingAccelerationStructure@@A" = external constant %struct.RaytracingAccelerationStructure, align 4
@"\01?uav@@3V?$RWTexture2D@V?$vector@M$03@@@@A" = external constant %"class.RWTexture2D<vector<float, 4> >", align 4

; Function Attrs: nounwind
define void @"\01?RayGeneration@@YAXXZ"() #0 {
  %1 = load %struct.RaytracingAccelerationStructure, %struct.RaytracingAccelerationStructure* @"\01?scene@@3URaytracingAccelerationStructure@@A", align 4
  %2 = load %"class.RWTexture2D<vector<float, 4> >", %"class.RWTexture2D<vector<float, 4> >"* @"\01?uav@@3V?$RWTexture2D@V?$vector@M$03@@@@A", align 4
  %3 = alloca %struct.Payload, align 4
  %4 = call i32 @dx.op.dispatchRaysIndex.i32(i32 145, i8 0)  ; DispatchRaysIndex(col)
  %5 = call i32 @dx.op.dispatchRaysIndex.i32(i32 145, i8 1)  ; DispatchRaysIndex(col)
  %6 = call i32 @dx.op.dispatchRaysDimensions.i32(i32 146, i8 0)  ; DispatchRaysDimensions(col)
  %7 = call i32 @dx.op.dispatchRaysDimensions.i32(i32 146, i8 1)  ; DispatchRaysDimensions(col)
  %8 = uitofp i32 %6 to float
  %9 = uitofp i32 %7 to float
  %10 = uitofp i32 %4 to float
  %11 = uitofp i32 %5 to float
  %12 = fdiv fast float %10, %8
  %13 = fdiv fast float %11, %9
  %14 = fmul fast float %12, 0x400CCCCCC0000000
  %15 = fadd fast float %14, 0xBFFCCCCCC0000000
  %16 = fdiv fast float %8, %9
  %17 = fmul fast float %15, %16
  %18 = fsub fast float 1.000000e+00, %13
  %19 = fmul fast float %18, 4.000000e+00
  %20 = fadd fast float %19, -2.000000e+00
  %21 = getelementptr inbounds %struct.Payload, %struct.Payload* %3, i32 0, i32 1
  store i32 1, i32* %21, align 4, !tbaa !28
  %22 = getelementptr inbounds %struct.Payload, %struct.Payload* %3, i32 0, i32 2
  store i32 0, i32* %22, align 4, !tbaa !28
  %23 = call %dx.types.Handle @dx.op.createHandleForLib.struct.RaytracingAccelerationStructure(i32 160, %struct.RaytracingAccelerationStructure %1)  ; CreateHandleForLib(Resource)
  call void @dx.op.traceRay.struct.Payload(i32 157, %dx.types.Handle %23, i32 0, i32 255, i32 0, i32 0, i32 0, float 0.000000e+00, float 1.500000e+00, float -7.000000e+00, float 0x3F50624DE0000000, float %17, float %20, float 7.000000e+00, float 1.000000e+03, %struct.Payload* nonnull %3)  ; TraceRay(AccelerationStructure,RayFlags,InstanceInclusionMask,RayContributionToHitGroupIndex,MultiplierForGeometryContributionToShaderIndex,MissShaderIndex,Origin_X,Origin_Y,Origin_Z,TMin,Direction_X,Direction_Y,Direction_Z,TMax,payload)
  %24 = getelementptr inbounds %struct.Payload, %struct.Payload* %3, i32 0, i32 0
  %25 = load <3 x float>, <3 x float>* %24, align 4, !tbaa !32
  %26 = extractelement <3 x float> %25, i64 0
  %27 = extractelement <3 x float> %25, i64 1
  %28 = extractelement <3 x float> %25, i64 2
  %29 = call %dx.types.Handle @"dx.op.createHandleForLib.class.RWTexture2D<vector<float, 4> >"(i32 160, %"class.RWTexture2D<vector<float, 4> >" %2)  ; CreateHandleForLib(Resource)
  call void @dx.op.textureStore.f32(i32 67, %dx.types.Handle %29, i32 %4, i32 %5, i32 undef, float %26, float %27, float %28, float 1.000000e+00, i8 15)  ; TextureStore(srv,coord0,coord1,coord2,value0,value1,value2,value3,mask)
  ret void
}

; Function Attrs: nounwind
define void @"\01?Miss@@YAXUPayload@@@Z"(%struct.Payload* noalias nocapture %payload) #0 {
  %1 = call float @dx.op.worldRayDirection.f32(i32 148, i8 0)  ; WorldRayDirection(col)
  %2 = call float @dx.op.worldRayDirection.f32(i32 148, i8 1)  ; WorldRayDirection(col)
  %3 = call float @dx.op.worldRayDirection.f32(i32 148, i8 2)  ; WorldRayDirection(col)
  %4 = call float @dx.op.dot3.f32(i32 55, float %1, float %2, float %3, float %1, float %2, float %3)  ; Dot3(ax,ay,az,bx,by,bz)
  %5 = call float @dx.op.unary.f32(i32 25, float %4)  ; Rsqrt(value)
  %6 = fmul fast float %2, 5.000000e+00
  %7 = fmul fast float %6, %5
  %8 = fadd fast float %7, 5.000000e-01
  %9 = call float @dx.op.unary.f32(i32 7, float %8)  ; Saturate(value)
  %10 = fmul fast float %9, 0x3FE051EB80000000
  %11 = fmul fast float %9, 0x3FDAE147C0000000
  %12 = fmul fast float %9, 0x3FCAE14780000000
  %13 = fsub fast float 7.500000e-01, %10
  %14 = fsub fast float 0x3FEB851EC0000000, %11
  %15 = fsub fast float 0x3FEDC28F60000000, %12
  %16 = insertelement <3 x float> undef, float %13, i32 0
  %17 = insertelement <3 x float> %16, float %14, i32 1
  %18 = insertelement <3 x float> %17, float %15, i32 2
  %19 = getelementptr inbounds %struct.Payload, %struct.Payload* %payload, i32 0, i32 0
  store <3 x float> %18, <3 x float>* %19, align 4
  %20 = getelementptr inbounds %struct.Payload, %struct.Payload* %payload, i32 0, i32 2
  store i32 1, i32* %20, align 4
  ret void
}

; Function Attrs: nounwind
define void @"\01?ClosestHit@@YAXUPayload@@UBuiltInTriangleIntersectionAttributes@@@Z"(%struct.Payload* noalias %payload, %struct.BuiltInTriangleIntersectionAttributes* nocapture readonly %attribs) #0 {
  %1 = load %struct.RaytracingAccelerationStructure, %struct.RaytracingAccelerationStructure* @"\01?scene@@3URaytracingAccelerationStructure@@A", align 4, !noalias !33
  %2 = alloca %struct.Payload, align 4
  %3 = getelementptr inbounds %struct.BuiltInTriangleIntersectionAttributes, %struct.BuiltInTriangleIntersectionAttributes* %attribs, i32 0, i32 0
  %4 = load <2 x float>, <2 x float>* %3, align 4, !tbaa !32
  %5 = call i32 @dx.op.instanceID.i32(i32 141)  ; InstanceID()
  switch i32 %5, label %151 [
    i32 0, label %6
    i32 1, label %68
    i32 2, label %108
  ]

; <label>:6                                       ; preds = %0
  %7 = call i32 @dx.op.primitiveIndex.i32(i32 161)  ; PrimitiveIndex()
  %8 = lshr i32 %7, 1
  %9 = urem i32 %8, 3
  %10 = icmp eq i32 %9, 0
  %11 = icmp eq i32 %9, 1
  %12 = icmp eq i32 %9, 2
  %13 = icmp ult i32 %7, 6
  %14 = select i1 %13, float -1.000000e+00, float 1.000000e+00
  %15 = select i1 %10, float %14, float 0.000000e+00
  %16 = select i1 %11, float %14, float 0.000000e+00
  %17 = select i1 %12, float %14, float 0.000000e+00
  %18 = call float @dx.op.objectToWorld.f32(i32 151, i32 0, i8 0)  ; ObjectToWorld(row,col)
  %19 = call float @dx.op.objectToWorld.f32(i32 151, i32 1, i8 0)  ; ObjectToWorld(row,col)
  %20 = call float @dx.op.objectToWorld.f32(i32 151, i32 2, i8 0)  ; ObjectToWorld(row,col)
  %21 = call float @dx.op.objectToWorld.f32(i32 151, i32 0, i8 1)  ; ObjectToWorld(row,col)
  %22 = call float @dx.op.objectToWorld.f32(i32 151, i32 1, i8 1)  ; ObjectToWorld(row,col)
  %23 = call float @dx.op.objectToWorld.f32(i32 151, i32 2, i8 1)  ; ObjectToWorld(row,col)
  %24 = call float @dx.op.objectToWorld.f32(i32 151, i32 0, i8 2)  ; ObjectToWorld(row,col)
  %25 = call float @dx.op.objectToWorld.f32(i32 151, i32 1, i8 2)  ; ObjectToWorld(row,col)
  %26 = call float @dx.op.objectToWorld.f32(i32 151, i32 2, i8 2)  ; ObjectToWorld(row,col)
  %27 = fmul fast float %15, %18
  %28 = call float @dx.op.tertiary.f32(i32 46, float %16, float %21, float %27)  ; FMad(a,b,c)
  %29 = call float @dx.op.tertiary.f32(i32 46, float %17, float %24, float %28)  ; FMad(a,b,c)
  %30 = fmul fast float %19, %15
  %31 = call float @dx.op.tertiary.f32(i32 46, float %16, float %22, float %30)  ; FMad(a,b,c)
  %32 = call float @dx.op.tertiary.f32(i32 46, float %17, float %25, float %31)  ; FMad(a,b,c)
  %33 = fmul fast float %20, %15
  %34 = call float @dx.op.tertiary.f32(i32 46, float %16, float %23, float %33)  ; FMad(a,b,c)
  %35 = call float @dx.op.tertiary.f32(i32 46, float %17, float %26, float %34)  ; FMad(a,b,c)
  %36 = call float @dx.op.dot3.f32(i32 55, float %29, float %32, float %35, float %29, float %32, float %35)  ; Dot3(ax,ay,az,bx,by,bz)
  %37 = call float @dx.op.unary.f32(i32 25, float %36)  ; Rsqrt(value)
  %38 = fmul fast float %37, %29
  %39 = fmul fast float %37, %32
  %40 = fmul fast float %37, %35
  %41 = call float @dx.op.unary.f32(i32 6, float %15)  ; FAbs(value)
  %42 = call float @dx.op.unary.f32(i32 6, float %16)  ; FAbs(value)
  %43 = call float @dx.op.unary.f32(i32 6, float %17)  ; FAbs(value)
  %44 = fmul fast float %41, 0x3FD5555560000000
  %45 = fmul fast float %42, 0x3FD5555560000000
  %46 = fmul fast float %43, 0x3FD5555560000000
  %47 = fadd fast float %44, 5.000000e-01
  %48 = fadd fast float %45, 5.000000e-01
  %49 = fadd fast float %46, 5.000000e-01
  %50 = extractelement <2 x float> %4, i32 0
  %51 = fcmp fast olt float %50, 0x3F9EB851E0000000
  %52 = extractelement <2 x float> %4, i32 1
  %53 = fcmp fast olt float %52, 0x3F9EB851E0000000
  %54 = or i1 %51, %53
  %55 = select i1 %54, float 2.500000e-01, float %47
  %56 = select i1 %54, float 2.500000e-01, float %48
  %57 = select i1 %54, float 2.500000e-01, float %49
  %58 = call float @dx.op.dot3.f32(i32 55, float %38, float %39, float %40, float 0.000000e+00, float 1.000000e+00, float 0.000000e+00)  ; Dot3(ax,ay,az,bx,by,bz)
  %59 = call float @dx.op.unary.f32(i32 7, float %58)  ; Saturate(value)
  %60 = fadd fast float %59, 0x3FD51EB860000000
  %61 = fmul fast float %60, %55
  %62 = fmul fast float %60, %56
  %63 = fmul fast float %57, %60
  %64 = insertelement <3 x float> undef, float %61, i32 0
  %65 = insertelement <3 x float> %64, float %62, i32 1
  %66 = insertelement <3 x float> %65, float %63, i32 2
  %67 = getelementptr inbounds %struct.Payload, %struct.Payload* %payload, i32 0, i32 0
  store <3 x float> %66, <3 x float>* %67, align 4, !tbaa !32, !alias.scope !36
  br label %153

; <label>:68                                      ; preds = %0
  %69 = getelementptr inbounds %struct.Payload, %struct.Payload* %payload, i32 0, i32 1
  %70 = load i32, i32* %69, align 4, !tbaa !28, !range !39, !alias.scope !40
  %71 = icmp eq i32 %70, 0
  br i1 %71, label %153, label %72

; <label>:72                                      ; preds = %68
  %73 = call float @dx.op.worldRayOrigin.f32(i32 147, i8 0)  ; WorldRayOrigin(col)
  %74 = call float @dx.op.worldRayOrigin.f32(i32 147, i8 1)  ; WorldRayOrigin(col)
  %75 = call float @dx.op.worldRayOrigin.f32(i32 147, i8 2)  ; WorldRayOrigin(col)
  %76 = call float @dx.op.worldRayDirection.f32(i32 148, i8 0)  ; WorldRayDirection(col)
  %77 = call float @dx.op.worldRayDirection.f32(i32 148, i8 1)  ; WorldRayDirection(col)
  %78 = call float @dx.op.worldRayDirection.f32(i32 148, i8 2)  ; WorldRayDirection(col)
  %79 = call float @dx.op.rayTCurrent.f32(i32 154)  ; RayTCurrent()
  %80 = fmul fast float %79, %76
  %81 = fmul fast float %79, %77
  %82 = fmul fast float %79, %78
  %83 = fadd fast float %80, %73
  %84 = fadd fast float %81, %74
  %85 = fadd fast float %82, %75
  %86 = call float @dx.op.objectToWorld.f32(i32 151, i32 0, i8 1)  ; ObjectToWorld(row,col)
  %87 = call float @dx.op.objectToWorld.f32(i32 151, i32 1, i8 1)  ; ObjectToWorld(row,col)
  %88 = call float @dx.op.objectToWorld.f32(i32 151, i32 2, i8 1)  ; ObjectToWorld(row,col)
  %89 = call float @dx.op.dot3.f32(i32 55, float %86, float %87, float %88, float %86, float %87, float %88)  ; Dot3(ax,ay,az,bx,by,bz)
  %90 = call float @dx.op.unary.f32(i32 25, float %89)  ; Rsqrt(value)
  %91 = fmul fast float %90, %86
  %92 = fmul fast float %90, %87
  %93 = fmul fast float %90, %88
  %94 = call float @dx.op.dot3.f32(i32 55, float %76, float %77, float %78, float %76, float %77, float %78)  ; Dot3(ax,ay,az,bx,by,bz)
  %95 = call float @dx.op.unary.f32(i32 25, float %94)  ; Rsqrt(value)
  %96 = fmul fast float %95, %76
  %97 = fmul fast float %95, %77
  %98 = fmul fast float %95, %78
  %99 = call float @dx.op.dot3.f32(i32 55, float %96, float %97, float %98, float %91, float %92, float %93)  ; Dot3(ax,ay,az,bx,by,bz)
  %100 = fmul fast float %99, 2.000000e+00
  %101 = fmul fast float %100, %91
  %102 = fmul fast float %100, %92
  %103 = fmul fast float %100, %93
  %104 = fsub fast float %96, %101
  %105 = fsub fast float %97, %102
  %106 = fsub fast float %98, %103
  store i32 0, i32* %69, align 4, !tbaa !28, !alias.scope !40
  %107 = call %dx.types.Handle @dx.op.createHandleForLib.struct.RaytracingAccelerationStructure(i32 160, %struct.RaytracingAccelerationStructure %1)  ; CreateHandleForLib(Resource)
  call void @dx.op.traceRay.struct.Payload(i32 157, %dx.types.Handle %107, i32 0, i32 255, i32 0, i32 0, i32 0, float %83, float %84, float %85, float 0x3F50624DE0000000, float %104, float %105, float %106, float 1.000000e+03, %struct.Payload* %payload)  ; TraceRay(AccelerationStructure,RayFlags,InstanceInclusionMask,RayContributionToHitGroupIndex,MultiplierForGeometryContributionToShaderIndex,MissShaderIndex,Origin_X,Origin_Y,Origin_Z,TMin,Direction_X,Direction_Y,Direction_Z,TMax,payload)
  br label %153

; <label>:108                                     ; preds = %0
  %109 = call float @dx.op.worldRayOrigin.f32(i32 147, i8 0)  ; WorldRayOrigin(col)
  %110 = call float @dx.op.worldRayOrigin.f32(i32 147, i8 1)  ; WorldRayOrigin(col)
  %111 = call float @dx.op.worldRayOrigin.f32(i32 147, i8 2)  ; WorldRayOrigin(col)
  %112 = call float @dx.op.worldRayDirection.f32(i32 148, i8 0)  ; WorldRayDirection(col)
  %113 = call float @dx.op.worldRayDirection.f32(i32 148, i8 1)  ; WorldRayDirection(col)
  %114 = call float @dx.op.worldRayDirection.f32(i32 148, i8 2)  ; WorldRayDirection(col)
  %115 = call float @dx.op.rayTCurrent.f32(i32 154)  ; RayTCurrent()
  %116 = fmul fast float %115, %112
  %117 = fmul fast float %115, %113
  %118 = fmul fast float %115, %114
  %119 = fadd fast float %116, %109
  %120 = fadd fast float %117, %110
  %121 = fadd fast float %118, %111
  %122 = call float @dx.op.unary.f32(i32 22, float %119)  ; Frc(value)
  %123 = call float @dx.op.unary.f32(i32 22, float %121)  ; Frc(value)
  %124 = fcmp fast ogt float %122, 5.000000e-01
  %125 = fcmp fast ogt float %123, 5.000000e-01
  %126 = xor i1 %124, %125
  %127 = select i1 %126, float 0x3FE3333340000000, float 0x3FD99999A0000000
  %128 = insertelement <3 x float> undef, float %127, i32 0
  %129 = insertelement <3 x float> %128, float %127, i32 1
  %130 = insertelement <3 x float> %129, float %127, i32 2
  %131 = getelementptr inbounds %struct.Payload, %struct.Payload* %payload, i32 0, i32 0
  store <3 x float> %130, <3 x float>* %131, align 4, !tbaa !32, !alias.scope !33
  %132 = fsub fast float -0.000000e+00, %119
  %133 = fsub fast float 2.000000e+02, %120
  %134 = fsub fast float -0.000000e+00, %121
  %135 = getelementptr inbounds %struct.Payload, %struct.Payload* %2, i32 0, i32 1
  store i32 0, i32* %135, align 4, !tbaa !28, !noalias !33
  %136 = getelementptr inbounds %struct.Payload, %struct.Payload* %2, i32 0, i32 2
  store i32 0, i32* %136, align 4, !tbaa !28, !noalias !33
  %137 = call %dx.types.Handle @dx.op.createHandleForLib.struct.RaytracingAccelerationStructure(i32 160, %struct.RaytracingAccelerationStructure %1)  ; CreateHandleForLib(Resource)
  call void @dx.op.traceRay.struct.Payload(i32 157, %dx.types.Handle %137, i32 0, i32 255, i32 0, i32 0, i32 0, float %119, float %120, float %121, float 0x3F50624DE0000000, float %132, float %133, float %134, float 1.000000e+00, %struct.Payload* nonnull %2)  ; TraceRay(AccelerationStructure,RayFlags,InstanceInclusionMask,RayContributionToHitGroupIndex,MultiplierForGeometryContributionToShaderIndex,MissShaderIndex,Origin_X,Origin_Y,Origin_Z,TMin,Direction_X,Direction_Y,Direction_Z,TMax,payload)
  %138 = load i32, i32* %136, align 4, !tbaa !28, !range !39, !noalias !33
  %139 = icmp eq i32 %138, 0
  br i1 %139, label %140, label %153

; <label>:140                                     ; preds = %108
  %141 = load <3 x float>, <3 x float>* %131, align 4, !tbaa !32, !alias.scope !33
  %142 = extractelement <3 x float> %141, i32 0
  %143 = fmul fast float %142, 5.000000e-01
  %144 = extractelement <3 x float> %141, i32 1
  %145 = fmul fast float %144, 5.000000e-01
  %146 = extractelement <3 x float> %141, i32 2
  %147 = fmul fast float %146, 5.000000e-01
  %148 = insertelement <3 x float> undef, float %143, i32 0
  %149 = insertelement <3 x float> %148, float %145, i32 1
  %150 = insertelement <3 x float> %149, float %147, i32 2
  store <3 x float> %150, <3 x float>* %131, align 4, !tbaa !32, !alias.scope !33
  br label %153

; <label>:151                                     ; preds = %0
  %152 = getelementptr inbounds %struct.Payload, %struct.Payload* %payload, i32 0, i32 0
  store <3 x float> <float 1.000000e+00, float 0.000000e+00, float 1.000000e+00>, <3 x float>* %152, align 4, !tbaa !32
  br label %153

; <label>:153                                     ; preds = %151, %140, %108, %72, %68, %6
  ret void
}

; Function Attrs: nounwind readnone
declare i32 @dx.op.dispatchRaysDimensions.i32(i32, i8) #1

; Function Attrs: nounwind readnone
declare i32 @dx.op.dispatchRaysIndex.i32(i32, i8) #1

; Function Attrs: nounwind
declare void @dx.op.traceRay.struct.Payload(i32, %dx.types.Handle, i32, i32, i32, i32, i32, float, float, float, float, float, float, float, float, %struct.Payload*) #0

; Function Attrs: nounwind
declare void @dx.op.textureStore.f32(i32, %dx.types.Handle, i32, i32, i32, float, float, float, float, i8) #0

; Function Attrs: nounwind readnone
declare float @dx.op.dot3.f32(i32, float, float, float, float, float, float) #1

; Function Attrs: nounwind readnone
declare float @dx.op.unary.f32(i32, float) #1

; Function Attrs: nounwind readnone
declare float @dx.op.worldRayDirection.f32(i32, i8) #1

; Function Attrs: nounwind readnone
declare float @dx.op.worldRayOrigin.f32(i32, i8) #1

; Function Attrs: nounwind readnone
declare i32 @dx.op.primitiveIndex.i32(i32) #1

; Function Attrs: nounwind readnone
declare i32 @dx.op.instanceID.i32(i32) #1

; Function Attrs: nounwind readonly
declare float @dx.op.rayTCurrent.f32(i32) #2

; Function Attrs: nounwind readnone
declare float @dx.op.objectToWorld.f32(i32, i32, i8) #1

; Function Attrs: nounwind readnone
declare float @dx.op.tertiary.f32(i32, float, float, float) #1

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandleForLib.struct.RaytracingAccelerationStructure(i32, %struct.RaytracingAccelerationStructure) #2

; Function Attrs: nounwind readonly
declare %dx.types.Handle @"dx.op.createHandleForLib.class.RWTexture2D<vector<float, 4> >"(i32, %"class.RWTexture2D<vector<float, 4> >") #2

attributes #0 = { nounwind }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind readonly }

!llvm.ident = !{!0}
!dx.version = !{!1}
!dx.valver = !{!2}
!dx.shaderModel = !{!3}
!dx.resources = !{!4}
!dx.typeAnnotations = !{!11}
!dx.entryPoints = !{!19, !21, !24, !26}

!0 = !{!"clang version 3.7 (tags/RELEASE_370/final)"}
!1 = !{i32 1, i32 3}
!2 = !{i32 1, i32 6}
!3 = !{!"lib", i32 6, i32 3}
!4 = !{!5, !8, null, null}
!5 = !{!6}
!6 = !{i32 0, %struct.RaytracingAccelerationStructure* @"\01?scene@@3URaytracingAccelerationStructure@@A", !"scene", i32 0, i32 0, i32 1, i32 16, i32 0, !7}
!7 = !{i32 0, i32 4}
!8 = !{!9}
!9 = !{i32 0, %"class.RWTexture2D<vector<float, 4> >"* @"\01?uav@@3V?$RWTexture2D@V?$vector@M$03@@@@A", !"uav", i32 0, i32 0, i32 1, i32 2, i1 false, i1 false, i1 false, !10}
!10 = !{i32 0, i32 9}
!11 = !{i32 1, void ()* @"\01?RayGeneration@@YAXXZ", !12, void (%struct.Payload*)* @"\01?Miss@@YAXUPayload@@@Z", !15, void (%struct.Payload*, %struct.BuiltInTriangleIntersectionAttributes*)* @"\01?ClosestHit@@YAXUPayload@@UBuiltInTriangleIntersectionAttributes@@@Z", !17}
!12 = !{!13}
!13 = !{i32 1, !14, !14}
!14 = !{}
!15 = !{!13, !16}
!16 = !{i32 2, !14, !14}
!17 = !{!13, !16, !18}
!18 = !{i32 0, !14, !14}
!19 = !{null, !"", null, !4, !20}
!20 = !{i32 0, i64 65536}
!21 = !{void (%struct.Payload*, %struct.BuiltInTriangleIntersectionAttributes*)* @"\01?ClosestHit@@YAXUPayload@@UBuiltInTriangleIntersectionAttributes@@@Z", !"\01?ClosestHit@@YAXUPayload@@UBuiltInTriangleIntersectionAttributes@@@Z", null, null, !22}
!22 = !{i32 8, i32 10, i32 6, i32 20, i32 7, i32 8, i32 5, !23}
!23 = !{i32 0}
!24 = !{void (%struct.Payload*)* @"\01?Miss@@YAXUPayload@@@Z", !"\01?Miss@@YAXUPayload@@@Z", null, null, !25}
!25 = !{i32 8, i32 11, i32 6, i32 20, i32 5, !23}
!26 = !{void ()* @"\01?RayGeneration@@YAXXZ", !"\01?RayGeneration@@YAXXZ", null, null, !27}
!27 = !{i32 8, i32 7, i32 5, !23}
!28 = !{!29, !29, i64 0}
!29 = !{!"bool", !30, i64 0}
!30 = !{!"omnipotent char", !31, i64 0}
!31 = !{!"Simple C/C++ TBAA"}
!32 = !{!30, !30, i64 0}
!33 = !{!34}
!34 = distinct !{!34, !35, !"\01?HitFloor@@YAXUPayload@@V?$vector@M$01@@@Z: %payload"}
!35 = distinct !{!35, !"\01?HitFloor@@YAXUPayload@@V?$vector@M$01@@@Z"}
!36 = !{!37}
!37 = distinct !{!37, !38, !"\01?HitCube@@YAXUPayload@@V?$vector@M$01@@@Z: %payload"}
!38 = distinct !{!38, !"\01?HitCube@@YAXUPayload@@V?$vector@M$01@@@Z"}
!39 = !{i32 0, i32 2}
!40 = !{!41}
!41 = distinct !{!41, !42, !"\01?HitMirror@@YAXUPayload@@V?$vector@M$01@@@Z: %payload"}
!42 = distinct !{!42, !"\01?HitMirror@@YAXUPayload@@V?$vector@M$01@@@Z"}

#endif

const unsigned char compiledShader[] = {
  0x44, 0x58, 0x42, 0x43, 0xfa, 0x4c, 0xc5, 0x47, 0x95, 0x1a, 0x15, 0xff,
  0xa7, 0x5d, 0xc1, 0xe7, 0x3b, 0x7e, 0xff, 0x86, 0x01, 0x00, 0x00, 0x00,
  0x48, 0x20, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x34, 0x00, 0x00, 0x00,
  0x44, 0x00, 0x00, 0x00, 0x0c, 0x02, 0x00, 0x00, 0xcc, 0x0c, 0x00, 0x00,
  0xe8, 0x0c, 0x00, 0x00, 0x53, 0x46, 0x49, 0x30, 0x08, 0x00, 0x00, 0x00,
  0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x52, 0x44, 0x41, 0x54,
  0xc0, 0x01, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
  0x18, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00, 0x00,
  0xa4, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0xa0, 0x00, 0x00, 0x00,
  0x00, 0x73, 0x63, 0x65, 0x6e, 0x65, 0x00, 0x75, 0x61, 0x76, 0x00, 0x01,
  0x3f, 0x52, 0x61, 0x79, 0x47, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x69,
  0x6f, 0x6e, 0x40, 0x40, 0x59, 0x41, 0x58, 0x58, 0x5a, 0x00, 0x52, 0x61,
  0x79, 0x47, 0x65, 0x6e, 0x65, 0x72, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x00,
  0x01, 0x3f, 0x4d, 0x69, 0x73, 0x73, 0x40, 0x40, 0x59, 0x41, 0x58, 0x55,
  0x50, 0x61, 0x79, 0x6c, 0x6f, 0x61, 0x64, 0x40, 0x40, 0x40, 0x5a, 0x00,
  0x4d, 0x69, 0x73, 0x73, 0x00, 0x01, 0x3f, 0x43, 0x6c, 0x6f, 0x73, 0x65,
  0x73, 0x74, 0x48, 0x69, 0x74, 0x40, 0x40, 0x59, 0x41, 0x58, 0x55, 0x50,
  0x61, 0x79, 0x6c, 0x6f, 0x61, 0x64, 0x40, 0x40, 0x55, 0x42, 0x75, 0x69,
  0x6c, 0x74, 0x49, 0x6e, 0x54, 0x72, 0x69, 0x61, 0x6e, 0x67, 0x6c, 0x65,
  0x49, 0x6e, 0x74, 0x65, 0x72, 0x73, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e,
  0x41, 0x74, 0x74, 0x72, 0x69, 0x62, 0x75, 0x74, 0x65, 0x73, 0x40, 0x40,
  0x40, 0x5a, 0x00, 0x43, 0x6c, 0x6f, 0x73, 0x65, 0x73, 0x74, 0x48, 0x69,
  0x74, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x04, 0x00, 0x00, 0x00, 0x8c, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x2c, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x22, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x63, 0x00, 0x07, 0x00,
  0x30, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x0b, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x08, 0x00, 0x00, 0x63, 0x00, 0x0b, 0x00, 0x4d, 0x00, 0x00, 0x00,
  0x93, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
  0x0a, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00,
  0x63, 0x00, 0x0a, 0x00, 0x02, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x53, 0x54, 0x41, 0x54,
  0xb8, 0x0a, 0x00, 0x00, 0x63, 0x00, 0x06, 0x00, 0xae, 0x02, 0x00, 0x00,
  0x44, 0x58, 0x49, 0x4c, 0x03, 0x01, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
  0xa0, 0x0a, 0x00, 0x00, 0x42, 0x43, 0xc0, 0xde, 0x21, 0x0c, 0x00, 0x00,
  0xa5, 0x02, 0x00, 0x00, 0x0b, 0x82, 0x20, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x13, 0x00, 0x00, 0x00, 0x07, 0x81, 0x23, 0x91, 0x41, 0xc8, 0x04, 0x49,
  0x06, 0x10, 0x32, 0x39, 0x92, 0x01, 0x84, 0x0c, 0x25, 0x05, 0x08, 0x19,
  0x1e, 0x04, 0x8b, 0x62, 0x80, 0x18, 0x45, 0x02, 0x42, 0x92, 0x0b, 0x42,
  0xc4, 0x10, 0x32, 0x14, 0x38, 0x08, 0x18, 0x4b, 0x0a, 0x32, 0x62, 0x88,
  0x48, 0x90, 0x14, 0x20, 0x43, 0x46, 0x88, 0xa5, 0x00, 0x19, 0x32, 0x42,
  0xe4, 0x48, 0x0e, 0x90, 0x11, 0x23, 0xc4, 0x50, 0x41, 0x51, 0x81, 0x8c,
  0xe1, 0x83, 0xe5, 0x8a, 0x04, 0x31, 0x46, 0x06, 0x51, 0x18, 0x00, 0x00,
  0x0d, 0x00, 0x00, 0x00, 0x1b, 0x88, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07,
  0x40, 0xda, 0x60, 0x08, 0x01, 0x90, 0x00, 0xcb, 0x06, 0x62, 0x08, 0x80,
  0x64, 0x83, 0x41, 0x08, 0xc0, 0x02, 0x54, 0x1b, 0x8c, 0xe2, 0xff, 0xff,
  0xff, 0xff, 0x07, 0x40, 0x02, 0xa8, 0x0d, 0x86, 0xf1, 0xff, 0xff, 0xff,
  0xff, 0x03, 0x20, 0x01, 0x15, 0x00, 0x00, 0x00, 0x49, 0x18, 0x00, 0x00,
  0x04, 0x00, 0x00, 0x00, 0x13, 0x82, 0x60, 0x82, 0x20, 0x04, 0x13, 0x86,
  0x81, 0x08, 0x26, 0x04, 0xc5, 0x84, 0xc0, 0x00, 0x89, 0x20, 0x00, 0x00,
  0x54, 0x00, 0x00, 0x00, 0x32, 0x22, 0x88, 0x09, 0x20, 0x64, 0x85, 0x04,
  0x13, 0x23, 0xa4, 0x84, 0x04, 0x13, 0x23, 0xe3, 0x84, 0xa1, 0x90, 0x14,
  0x12, 0x4c, 0x8c, 0x8c, 0x0b, 0x84, 0xc4, 0x4c, 0x10, 0xcc, 0xc1, 0x1c,
  0x01, 0x18, 0x9c, 0x19, 0x48, 0x53, 0x44, 0x09, 0x93, 0xbf, 0x02, 0xd8,
  0x14, 0x01, 0x02, 0xd2, 0x18, 0x9a, 0x20, 0x10, 0x0b, 0x11, 0x01, 0x13,
  0xe2, 0x34, 0xec, 0x14, 0x51, 0xc2, 0x44, 0x45, 0x04, 0x0a, 0x00, 0x0a,
  0x66, 0x00, 0x86, 0x11, 0x88, 0x61, 0x26, 0x32, 0x18, 0x07, 0x76, 0x08,
  0x87, 0x79, 0x98, 0x07, 0x37, 0x90, 0x85, 0x5b, 0xa0, 0x85, 0x72, 0xc0,
  0x07, 0x7a, 0xa8, 0x07, 0x79, 0x28, 0x07, 0x39, 0x20, 0x05, 0x3e, 0xb0,
  0x87, 0x72, 0x18, 0x07, 0x7a, 0x78, 0x07, 0x79, 0xe0, 0x03, 0x73, 0x60,
  0x87, 0x77, 0x08, 0x07, 0x7a, 0x60, 0x03, 0x30, 0xa0, 0x03, 0x3f, 0x00,
  0x03, 0x3f, 0x40, 0x01, 0x41, 0xc5, 0x08, 0x40, 0x09, 0x0e, 0x42, 0x86,
  0x11, 0x86, 0xe1, 0x1c, 0x69, 0x8a, 0x28, 0x61, 0xf2, 0x53, 0x00, 0x5b,
  0x1c, 0x60, 0x40, 0x83, 0x02, 0x00, 0xb4, 0x14, 0xe1, 0x60, 0xa8, 0x19,
  0x46, 0x10, 0x86, 0x63, 0x03, 0x69, 0x8a, 0x28, 0x61, 0xf2, 0x37, 0x0a,
  0x59, 0x26, 0xb1, 0x69, 0x23, 0x04, 0x68, 0x8c, 0x85, 0x10, 0x9b, 0x89,
  0x88, 0x24, 0x42, 0x98, 0x10, 0xa7, 0xd1, 0xa6, 0x29, 0x42, 0x02, 0x6a,
  0x22, 0x24, 0x14, 0x3c, 0x04, 0x95, 0xe1, 0x60, 0x22, 0x92, 0xe6, 0x08,
  0x90, 0x32, 0x00, 0x00, 0x45, 0x15, 0x51, 0xf7, 0x0c, 0x97, 0x3f, 0x61,
  0x0f, 0x21, 0xf9, 0x21, 0xd0, 0x0c, 0x0b, 0x81, 0x82, 0xab, 0x44, 0x07,
  0x80, 0x01, 0x00, 0x00, 0x00, 0xc3, 0x30, 0x0c, 0xc3, 0x30, 0x0c, 0x0c,
  0x65, 0x65, 0x39, 0x00, 0x0c, 0x00, 0x80, 0x61, 0x18, 0x06, 0x8a, 0xb6,
  0x82, 0x0c, 0xc0, 0x30, 0x0c, 0xc3, 0x30, 0x50, 0x57, 0x86, 0x01, 0x18,
  0xe8, 0x2b, 0xc3, 0x00, 0x50, 0x14, 0x16, 0x01, 0x00, 0x68, 0x2c, 0xc2,
  0x00, 0x50, 0x59, 0x88, 0x01, 0x00, 0x28, 0x3a, 0x4b, 0x31, 0x00, 0xc3,
  0x30, 0x50, 0x5a, 0x06, 0x0c, 0x08, 0x68, 0x2d, 0x03, 0x06, 0x14, 0xd4,
  0x0e, 0x04, 0xcc, 0x11, 0x04, 0xe7, 0x48, 0x53, 0x44, 0x09, 0x93, 0xbf,
  0x02, 0x58, 0x47, 0x48, 0x02, 0x22, 0x94, 0x41, 0x19, 0xe6, 0x08, 0x40,
  0x01, 0x00, 0x00, 0x00, 0x13, 0x14, 0x72, 0xc0, 0x87, 0x74, 0x60, 0x87,
  0x36, 0x68, 0x87, 0x79, 0x68, 0x03, 0x72, 0xc0, 0x87, 0x0d, 0xaf, 0x50,
  0x0e, 0x6d, 0xd0, 0x0e, 0x7a, 0x50, 0x0e, 0x6d, 0x00, 0x0f, 0x7a, 0x30,
  0x07, 0x72, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e, 0x71, 0xa0,
  0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e, 0x78, 0xa0, 0x07, 0x73, 0x20,
  0x07, 0x6d, 0x90, 0x0e, 0x71, 0x60, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0,
  0x06, 0xe9, 0x30, 0x07, 0x72, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90,
  0x0e, 0x76, 0x40, 0x07, 0x7a, 0x60, 0x07, 0x74, 0xd0, 0x06, 0xe6, 0x10,
  0x07, 0x76, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x60, 0x0e, 0x73, 0x20,
  0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe6, 0x60, 0x07, 0x74, 0xa0,
  0x07, 0x76, 0x40, 0x07, 0x6d, 0xe0, 0x0e, 0x78, 0xa0, 0x07, 0x71, 0x60,
  0x07, 0x7a, 0x30, 0x07, 0x72, 0xa0, 0x07, 0x76, 0x40, 0x07, 0x3a, 0x0f,
  0x64, 0x90, 0x21, 0x23, 0x45, 0x44, 0x00, 0x66, 0x00, 0xc0, 0xec, 0x00,
  0x80, 0x87, 0x3c, 0x08, 0x10, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x0c, 0x79, 0x1a, 0x20, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x18, 0xf2, 0x48, 0x40, 0x00, 0x0c, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x30, 0xe4, 0xa9, 0x80, 0x00, 0x20, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xc8, 0x53, 0x01, 0x01, 0x40, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x90, 0x27, 0x03, 0x02, 0x20,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x21, 0xcf, 0x06, 0x04,
  0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x9e, 0x0e,
  0x08, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x3c,
  0x1f, 0x10, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
  0x79, 0xc2, 0x00, 0x08, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x86, 0x3c, 0x61, 0x00, 0x04, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x43, 0x9e, 0x31, 0x00, 0x02, 0x80, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x80, 0x21, 0xcf, 0x18, 0x00, 0x01, 0x40, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x90, 0xa7, 0x0c, 0x80, 0x00,
  0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xc8, 0x73, 0x06,
  0x40, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xe4,
  0x49, 0x03, 0x20, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x18, 0xf2, 0xac, 0x01, 0x10, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x0c, 0x79, 0xda, 0x00, 0x08, 0x80, 0x02, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xb2, 0x40, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00,
  0x32, 0x1e, 0x98, 0x18, 0x19, 0x11, 0x4c, 0x90, 0x8c, 0x09, 0x26, 0x47,
  0xc6, 0x04, 0x43, 0x02, 0x4a, 0xa0, 0x0c, 0x46, 0x00, 0x8a, 0xa1, 0x40,
  0x0a, 0xa1, 0x08, 0x4a, 0xa2, 0x80, 0xca, 0xa1, 0x30, 0x0a, 0xa7, 0x50,
  0x0a, 0xa2, 0x28, 0x4a, 0xa1, 0x2c, 0x8a, 0x36, 0xa0, 0x70, 0x07, 0x48,
  0x2e, 0x40, 0x40, 0x04, 0x82, 0x47, 0x00, 0x08, 0x9a, 0x01, 0xa0, 0x78,
  0x06, 0x80, 0x96, 0x19, 0x00, 0x00, 0x00, 0x00, 0x79, 0x18, 0x00, 0x00,
  0xcc, 0x00, 0x00, 0x00, 0x1a, 0x03, 0x4c, 0x90, 0x46, 0x02, 0x13, 0x44,
  0x35, 0x18, 0x63, 0x0b, 0x73, 0x3b, 0x03, 0xb1, 0x2b, 0x93, 0x9b, 0x4b,
  0x7b, 0x73, 0x03, 0x99, 0x71, 0xb9, 0x01, 0x41, 0xa1, 0x0b, 0x3b, 0x9b,
  0x7b, 0x91, 0x2a, 0x62, 0x2a, 0x0a, 0x9a, 0x2a, 0xfa, 0x9a, 0xb9, 0x81,
  0x79, 0x31, 0x4b, 0x73, 0x0b, 0x63, 0x4b, 0xd9, 0x10, 0x04, 0x13, 0x04,
  0x80, 0x9a, 0x20, 0x00, 0xd5, 0x06, 0x61, 0x20, 0x26, 0x08, 0x80, 0xb5,
  0x41, 0x30, 0x0c, 0x0e, 0x6c, 0x69, 0x62, 0x13, 0x04, 0xe0, 0xda, 0x30,
  0x20, 0x09, 0x31, 0x41, 0x10, 0x00, 0x16, 0x73, 0x63, 0x65, 0x6e, 0x65,
  0x13, 0x04, 0x00, 0x9b, 0x20, 0x00, 0xd9, 0x06, 0xc1, 0x70, 0x36, 0x24,
  0xc6, 0xc2, 0x18, 0xc6, 0xd0, 0x18, 0xcf, 0x86, 0x00, 0x9a, 0x20, 0x18,
  0x01, 0x87, 0xba, 0x30, 0xbb, 0x09, 0x02, 0xa0, 0x4d, 0x10, 0xe0, 0x00,
  0x0d, 0x26, 0x08, 0xc0, 0xb6, 0x41, 0x30, 0xac, 0x0d, 0x8b, 0x21, 0x4d,
  0x86, 0x31, 0x50, 0x55, 0x55, 0x5d, 0x1b, 0x02, 0x6c, 0x03, 0x11, 0x65,
  0x00, 0x30, 0x41, 0x88, 0x03, 0x35, 0x98, 0x20, 0x00, 0x1c, 0x8d, 0x27,
  0xb9, 0xb4, 0xb3, 0x34, 0xb7, 0x09, 0x02, 0xd0, 0x6d, 0x30, 0x92, 0x8e,
  0x30, 0x3c, 0x8b, 0x04, 0x55, 0x53, 0x9a, 0xdb, 0x04, 0x01, 0xf0, 0x36,
  0x18, 0x09, 0x18, 0x10, 0x61, 0xe0, 0x59, 0x4c, 0x88, 0xd2, 0xe4, 0xca,
  0xc6, 0xe8, 0xd2, 0xde, 0xdc, 0x36, 0x18, 0xc9, 0x18, 0x10, 0x8d, 0x67,
  0x91, 0xa0, 0x6a, 0x0a, 0xc3, 0x9b, 0x20, 0x00, 0xdf, 0x06, 0x23, 0x29,
  0x03, 0xc2, 0x0c, 0x3c, 0x6b, 0x43, 0xc1, 0x7d, 0x62, 0x40, 0x06, 0x67,
  0x30, 0x41, 0x58, 0xd6, 0x60, 0x82, 0x00, 0x80, 0x01, 0x8b, 0xb1, 0x37,
  0xb6, 0x37, 0xb9, 0x0d, 0x46, 0xb2, 0x06, 0x84, 0xe1, 0x59, 0x7c, 0xc2,
  0xd8, 0xd8, 0xde, 0xee, 0xa4, 0xca, 0xcc, 0xd8, 0xca, 0xc6, 0xe8, 0xd2,
  0xde, 0xdc, 0x36, 0x18, 0x49, 0x1b, 0x10, 0x61, 0xe0, 0x0d, 0x34, 0xda,
  0xd2, 0xe6, 0xe6, 0xca, 0xc8, 0x36, 0x18, 0xc9, 0x1b, 0x10, 0x8d, 0x37,
  0x6c, 0x20, 0xd4, 0x80, 0x0d, 0xdc, 0x00, 0x0e, 0x26, 0x08, 0x50, 0x1a,
  0x4c, 0x10, 0x80, 0x30, 0x20, 0x23, 0x16, 0x26, 0x97, 0x37, 0x56, 0xe6,
  0x46, 0x27, 0x97, 0x36, 0x36, 0xb7, 0xc1, 0x48, 0xe8, 0x80, 0x30, 0x3c,
  0x6b, 0x83, 0x30, 0x07, 0x75, 0xb0, 0xe1, 0x30, 0x36, 0x34, 0x48, 0x83,
  0x38, 0x90, 0x03, 0x3b, 0x98, 0x20, 0x24, 0xc2, 0x06, 0x60, 0xc3, 0x30,
  0xe4, 0x41, 0x1e, 0x6c, 0x08, 0xf4, 0x60, 0x82, 0xe0, 0x0c, 0x1b, 0x06,
  0x2a, 0x0f, 0xf2, 0x60, 0x83, 0xa0, 0x07, 0x7d, 0x30, 0x41, 0x98, 0x88,
  0x0d, 0x83, 0x91, 0x07, 0x79, 0xb0, 0x61, 0xd0, 0x83, 0x3e, 0x00, 0x85,
  0x0d, 0xc7, 0x80, 0x07, 0x7b, 0xc0, 0x07, 0x7e, 0xf0, 0x07, 0xa1, 0x40,
  0x60, 0x82, 0x20, 0x07, 0x67, 0xb0, 0x41, 0x30, 0x48, 0x61, 0x43, 0x01,
  0x8c, 0x02, 0xa0, 0x95, 0x02, 0x4b, 0x21, 0xe0, 0x67, 0x88, 0xed, 0x6d,
  0xae, 0x6c, 0x8e, 0x0e, 0x29, 0x8d, 0x0e, 0x08, 0x28, 0x2b, 0x08, 0xab,
  0x0a, 0x2a, 0x2c, 0x8f, 0xed, 0x2d, 0x8c, 0x0c, 0x08, 0xa8, 0x4a, 0xa8,
  0x2e, 0x8d, 0x8d, 0x2e, 0xc9, 0x8d, 0x4a, 0x2e, 0x2d, 0xcc, 0xed, 0x8c,
  0xad, 0x2c, 0xc9, 0x8d, 0xae, 0x4c, 0x6e, 0xae, 0x6c, 0x8c, 0x2e, 0xed,
  0xcd, 0x2d, 0x88, 0x8e, 0x4e, 0x2e, 0x4d, 0xac, 0x8e, 0xae, 0x6c, 0x0e,
  0x08, 0x08, 0x48, 0x6b, 0x82, 0x00, 0x88, 0xc1, 0x04, 0x01, 0x18, 0x83,
  0x0d, 0x81, 0xb1, 0x01, 0x99, 0x03, 0x54, 0x48, 0xd4, 0xc0, 0x9b, 0x83,
  0x54, 0x50, 0x85, 0x0d, 0xc5, 0x1f, 0x9c, 0x02, 0x00, 0xac, 0x02, 0xaf,
  0x80, 0x9f, 0xa6, 0xb4, 0xb9, 0x39, 0x20, 0xa0, 0xac, 0x20, 0xac, 0x2a,
  0xa8, 0xb0, 0x3c, 0xb6, 0xb7, 0x30, 0x32, 0x20, 0x20, 0x20, 0xad, 0x09,
  0x02, 0x40, 0x06, 0x1b, 0x8c, 0x39, 0x70, 0x85, 0x44, 0x0d, 0x52, 0x41,
  0x15, 0x36, 0x14, 0x7c, 0xd0, 0x0a, 0x00, 0xf0, 0x0a, 0xb4, 0x02, 0x7e,
  0xa4, 0xc2, 0xf2, 0x8e, 0xca, 0xdc, 0xca, 0xe4, 0xc2, 0xe8, 0xd2, 0xde,
  0xdc, 0x80, 0x80, 0xb2, 0x82, 0xb0, 0xb0, 0xb4, 0x36, 0x10, 0x73, 0xe0,
  0xa5, 0x82, 0x2a, 0x6c, 0x28, 0xf0, 0x20, 0x16, 0x00, 0x40, 0x16, 0x88,
  0x88, 0xc9, 0x85, 0xb9, 0x8d, 0xa1, 0x95, 0xcd, 0xd1, 0x30, 0x63, 0x7b,
  0x0b, 0xa3, 0x9b, 0x9b, 0x20, 0x00, 0x65, 0xc0, 0x22, 0xcd, 0x6d, 0x8e,
  0x6e, 0x6e, 0x82, 0x00, 0x98, 0x01, 0x89, 0x34, 0x37, 0xba, 0x39, 0x26,
  0x74, 0x65, 0x78, 0x5f, 0x73, 0x74, 0x6f, 0x72, 0x65, 0x2c, 0xea, 0xd2,
  0xdc, 0xe8, 0xe6, 0x36, 0x30, 0xb4, 0x40, 0xd5, 0x82, 0x2d, 0xdc, 0x02,
  0x2e, 0xe4, 0x42, 0xa2, 0x0b, 0xc3, 0x2e, 0x38, 0x55, 0xd8, 0xd8, 0xec,
  0xda, 0x5c, 0xd2, 0xc8, 0xca, 0xdc, 0xe8, 0xa6, 0x04, 0x41, 0x15, 0x32,
  0x3c, 0x17, 0xbb, 0x32, 0xb9, 0xb9, 0xb4, 0x37, 0xb7, 0x29, 0x01, 0xd1,
  0x84, 0x0c, 0xcf, 0xc5, 0x2e, 0x8c, 0xcd, 0xae, 0x4c, 0x6e, 0x4a, 0x60,
  0xd4, 0x21, 0xc3, 0x73, 0x99, 0x43, 0x0b, 0x23, 0x2b, 0x93, 0x6b, 0x7a,
  0x23, 0x2b, 0x63, 0x9b, 0x12, 0x24, 0x65, 0xc8, 0xf0, 0x5c, 0xe4, 0xca,
  0xe6, 0xde, 0xea, 0xe4, 0xc6, 0xca, 0xe6, 0xa6, 0x04, 0x59, 0x25, 0x32,
  0x3c, 0x17, 0xba, 0x3c, 0xb8, 0xb2, 0x20, 0x37, 0xb7, 0x37, 0xba, 0x30,
  0xba, 0xb4, 0x37, 0xb7, 0xb9, 0x29, 0x82, 0x1d, 0x84, 0x42, 0x1d, 0x32,
  0x3c, 0x97, 0x32, 0x37, 0x3a, 0xb9, 0x3c, 0xa8, 0xb7, 0x34, 0x37, 0xba,
  0xb9, 0x29, 0x44, 0x29, 0xac, 0xc2, 0x2b, 0xc8, 0x42, 0x17, 0x32, 0x3c,
  0x97, 0xb1, 0xb7, 0x3a, 0x37, 0xba, 0x32, 0xb9, 0xb9, 0x29, 0xc1, 0x2e,
  0x00, 0x00, 0x00, 0x00, 0x79, 0x18, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00,
  0x33, 0x08, 0x80, 0x1c, 0xc4, 0xe1, 0x1c, 0x66, 0x14, 0x01, 0x3d, 0x88,
  0x43, 0x38, 0x84, 0xc3, 0x8c, 0x42, 0x80, 0x07, 0x79, 0x78, 0x07, 0x73,
  0x98, 0x71, 0x0c, 0xe6, 0x00, 0x0f, 0xed, 0x10, 0x0e, 0xf4, 0x80, 0x0e,
  0x33, 0x0c, 0x42, 0x1e, 0xc2, 0xc1, 0x1d, 0xce, 0xa1, 0x1c, 0x66, 0x30,
  0x05, 0x3d, 0x88, 0x43, 0x38, 0x84, 0x83, 0x1b, 0xcc, 0x03, 0x3d, 0xc8,
  0x43, 0x3d, 0x8c, 0x03, 0x3d, 0xcc, 0x78, 0x8c, 0x74, 0x70, 0x07, 0x7b,
  0x08, 0x07, 0x79, 0x48, 0x87, 0x70, 0x70, 0x07, 0x7a, 0x70, 0x03, 0x76,
  0x78, 0x87, 0x70, 0x20, 0x87, 0x19, 0xcc, 0x11, 0x0e, 0xec, 0x90, 0x0e,
  0xe1, 0x30, 0x0f, 0x6e, 0x30, 0x0f, 0xe3, 0xf0, 0x0e, 0xf0, 0x50, 0x0e,
  0x33, 0x10, 0xc4, 0x1d, 0xde, 0x21, 0x1c, 0xd8, 0x21, 0x1d, 0xc2, 0x61,
  0x1e, 0x66, 0x30, 0x89, 0x3b, 0xbc, 0x83, 0x3b, 0xd0, 0x43, 0x39, 0xb4,
  0x03, 0x3c, 0xbc, 0x83, 0x3c, 0x84, 0x03, 0x3b, 0xcc, 0xf0, 0x14, 0x76,
  0x60, 0x07, 0x7b, 0x68, 0x07, 0x37, 0x68, 0x87, 0x72, 0x68, 0x07, 0x37,
  0x80, 0x87, 0x70, 0x90, 0x87, 0x70, 0x60, 0x07, 0x76, 0x28, 0x07, 0x76,
  0xf8, 0x05, 0x76, 0x78, 0x87, 0x77, 0x80, 0x87, 0x5f, 0x08, 0x87, 0x71,
  0x18, 0x87, 0x72, 0x98, 0x87, 0x79, 0x98, 0x81, 0x2c, 0xee, 0xf0, 0x0e,
  0xee, 0xe0, 0x0e, 0xf5, 0xc0, 0x0e, 0xec, 0x30, 0x03, 0x62, 0xc8, 0xa1,
  0x1c, 0xe4, 0xa1, 0x1c, 0xcc, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c, 0xdc, 0x61,
  0x1c, 0xca, 0x21, 0x1c, 0xc4, 0x81, 0x1d, 0xca, 0x61, 0x06, 0xd6, 0x90,
  0x43, 0x39, 0xc8, 0x43, 0x39, 0x98, 0x43, 0x39, 0xc8, 0x43, 0x39, 0xb8,
  0xc3, 0x38, 0x94, 0x43, 0x38, 0x88, 0x03, 0x3b, 0x94, 0xc3, 0x2f, 0xbc,
  0x83, 0x3c, 0xfc, 0x82, 0x3b, 0xd4, 0x03, 0x3b, 0xb0, 0xc3, 0x0c, 0xc4,
  0x21, 0x07, 0x7c, 0x70, 0x03, 0x7a, 0x28, 0x87, 0x76, 0x80, 0x87, 0x19,
  0xd1, 0x43, 0x0e, 0xf8, 0xe0, 0x06, 0xe4, 0x20, 0x0e, 0xe7, 0xe0, 0x06,
  0xf6, 0x10, 0x0e, 0xf2, 0xc0, 0x0e, 0xe1, 0x90, 0x0f, 0xef, 0x50, 0x0f,
  0xf4, 0x30, 0x83, 0x81, 0xc8, 0x01, 0x1f, 0xdc, 0x40, 0x1c, 0xe4, 0xa1,
  0x1c, 0xc2, 0x61, 0x1d, 0xdc, 0x40, 0x1c, 0xe4, 0x01, 0x00, 0x00, 0x00,
  0x71, 0x20, 0x00, 0x00, 0x8a, 0x00, 0x00, 0x00, 0x45, 0x50, 0x0a, 0x81,
  0xdf, 0x90, 0xfd, 0x9e, 0x97, 0xe7, 0x74, 0x64, 0x9a, 0x0e, 0x04, 0x66,
  0x83, 0xd8, 0x2a, 0x34, 0x9c, 0x67, 0xbf, 0xc3, 0x64, 0x20, 0xb0, 0x2a,
  0xac, 0xa7, 0xd9, 0xf4, 0xa4, 0x9b, 0x2a, 0x4f, 0x87, 0xdd, 0x67, 0x76,
  0x39, 0xe9, 0xa6, 0x97, 0xe5, 0xf3, 0xf2, 0x98, 0x9e, 0x7e, 0xbb, 0x83,
  0x74, 0xba, 0x3c, 0x2d, 0xae, 0xd3, 0xcb, 0x73, 0x20, 0x10, 0xa8, 0xad,
  0x81, 0x2b, 0xf0, 0x6b, 0xa6, 0xe7, 0x73, 0x20, 0x30, 0x1b, 0xc4, 0x56,
  0xa1, 0xe1, 0x3c, 0xfb, 0x1d, 0x26, 0x03, 0x81, 0x40, 0x6d, 0x09, 0x58,
  0x81, 0x9f, 0x34, 0x9c, 0x3f, 0x96, 0xdd, 0x65, 0x79, 0x98, 0x9e, 0x7e,
  0xbb, 0x81, 0xc0, 0x6c, 0x10, 0x8b, 0xd5, 0x16, 0x40, 0x1b, 0x04, 0x7e,
  0xf3, 0x71, 0xd9, 0x5d, 0x06, 0x02, 0x67, 0x55, 0x69, 0x38, 0x4f, 0x97,
  0x87, 0xc7, 0x69, 0xf7, 0x39, 0x38, 0x1e, 0x97, 0xd9, 0x65, 0x79, 0x98,
  0x9e, 0x7e, 0xbb, 0xa7, 0x74, 0x79, 0x7d, 0x4c, 0xaf, 0xcb, 0xcb, 0x40,
  0x60, 0xb0, 0x02, 0xd4, 0x20, 0xf0, 0xab, 0x87, 0xed, 0x40, 0xe0, 0xcc,
  0xfa, 0x23, 0x49, 0xaf, 0xd4, 0x32, 0x9e, 0x5e, 0x97, 0x97, 0x65, 0x44,
  0xa0, 0xf5, 0x47, 0xb2, 0x97, 0xc7, 0xf4, 0xb7, 0x1c, 0xd8, 0x24, 0xc1,
  0x66, 0x40, 0x20, 0x10, 0x18, 0xac, 0x89, 0x3e, 0x20, 0xe3, 0x5d, 0x6f,
  0xb8, 0x6b, 0x2c, 0x2f, 0x87, 0xe9, 0x65, 0x64, 0xd8, 0x4d, 0x66, 0x97,
  0x8d, 0x6f, 0x39, 0x33, 0x2d, 0x76, 0x8d, 0xd9, 0xe1, 0xf9, 0xdc, 0x25,
  0xbd, 0x52, 0xcb, 0x78, 0x7a, 0x5d, 0x5e, 0x96, 0x11, 0x79, 0xf6, 0xf2,
  0x98, 0xfe, 0x96, 0xf3, 0xcc, 0xec, 0x77, 0x98, 0xce, 0x02, 0xd1, 0x7c,
  0x20, 0x9f, 0x49, 0xfc, 0xc1, 0x70, 0xf9, 0xce, 0xe3, 0x0b, 0x11, 0x01,
  0x4c, 0x44, 0x08, 0x34, 0xc3, 0x42, 0x7c, 0x4e, 0x54, 0x22, 0x81, 0x2f,
  0x4d, 0x11, 0x25, 0x4c, 0xfe, 0x0a, 0x60, 0x53, 0x04, 0x08, 0x48, 0x63,
  0x68, 0x82, 0x40, 0x2c, 0x44, 0x04, 0x4c, 0x88, 0xd3, 0xb0, 0x53, 0x44,
  0x09, 0x13, 0x15, 0x11, 0x56, 0x00, 0x06, 0xc3, 0xe5, 0x3b, 0x8f, 0x3f,
  0x20, 0xd2, 0x03, 0x4c, 0xc2, 0xb1, 0x02, 0x98, 0xd4, 0x21, 0x0c, 0xd1,
  0x48, 0x88, 0xd3, 0x48, 0x3e, 0x72, 0xdb, 0x66, 0xb0, 0x0d, 0x97, 0xef,
  0x3c, 0xfe, 0x80, 0x48, 0x0f, 0x30, 0x09, 0xc7, 0x0a, 0x60, 0x92, 0xd8,
  0x0c, 0xc4, 0xe5, 0x23, 0xb7, 0x6d, 0x09, 0xce, 0x70, 0xf9, 0xce, 0xe3,
  0x0f, 0xce, 0x74, 0xfb, 0xc5, 0x6d, 0x9b, 0x03, 0x35, 0x5c, 0xbe, 0xf3,
  0xf8, 0x48, 0x23, 0x4d, 0x40, 0x23, 0x10, 0x62, 0xe7, 0x23, 0xb7, 0x6d,
  0x10, 0xd7, 0x70, 0xf9, 0xce, 0xe3, 0x3b, 0x41, 0x42, 0x08, 0x53, 0xeb,
  0xc0, 0x4e, 0xb4, 0x0c, 0x7e, 0x71, 0xdb, 0xd6, 0x80, 0x0d, 0x97, 0xef,
  0x3c, 0xfe, 0x13, 0x21, 0x0c, 0x32, 0x21, 0x15, 0x21, 0x36, 0x03, 0x71,
  0xf9, 0xc8, 0x6d, 0xdb, 0x43, 0x35, 0x5c, 0xbe, 0xf3, 0xf8, 0x11, 0x80,
  0xb5, 0x1c, 0x15, 0x45, 0x44, 0x33, 0xf9, 0xc5, 0x6d, 0x5b, 0x84, 0x34,
  0x5c, 0xbe, 0xf3, 0xf8, 0x13, 0x11, 0x4d, 0x08, 0x10, 0x61, 0x7e, 0x71,
  0xdb, 0x86, 0x60, 0x0d, 0x97, 0xef, 0x3c, 0xfe, 0x44, 0x5c, 0x13, 0x15,
  0x11, 0xec, 0xe4, 0x44, 0x84, 0x5f, 0xdc, 0xb6, 0x1d, 0x74, 0xc3, 0xe5,
  0x3b, 0x8f, 0x3f, 0x45, 0x80, 0x40, 0xac, 0x00, 0xe6, 0x4b, 0x53, 0x44,
  0x09, 0x93, 0x9f, 0x02, 0xd8, 0xe2, 0x00, 0x83, 0x29, 0x3c, 0xc3, 0xe5,
  0x3b, 0x8f, 0x4f, 0x35, 0x40, 0x84, 0xf9, 0xc5, 0x6d, 0xdb, 0xc2, 0x36,
  0x5c, 0xbe, 0xf3, 0xf8, 0x96, 0x13, 0x2d, 0xc3, 0x0a, 0x60, 0x1d, 0x12,
  0x11, 0xc2, 0x84, 0x38, 0x8d, 0x5f, 0xdc, 0xb6, 0x31, 0x60, 0xc3, 0xe5,
  0x3b, 0x8f, 0x6f, 0x39, 0xd1, 0x32, 0xac, 0x00, 0x86, 0x46, 0x88, 0x81,
  0x34, 0x7e, 0x71, 0xdb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x48, 0x41, 0x53, 0x48, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xf6, 0xfe, 0xa1, 0x03, 0xd7, 0x28, 0x73, 0x9a, 0x1c, 0xc3, 0x4b, 0x6f,
  0x79, 0x32, 0x83, 0x98, 0x44, 0x58, 0x49, 0x4c, 0x58, 0x13, 0x00, 0x00,
  0x63, 0x00, 0x06, 0x00, 0xd6, 0x04, 0x00, 0x00, 0x44, 0x58, 0x49, 0x4c,
  0x03, 0x01, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x40, 0x13, 0x00, 0x00,
  0x42, 0x43, 0xc0, 0xde, 0x21, 0x0c, 0x00, 0x00, 0xcd, 0x04, 0x00, 0x00,
  0x0b, 0x82, 0x20, 0x00, 0x02, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00,
  0x07, 0x81, 0x23, 0x91, 0x41, 0xc8, 0x04, 0x49, 0x06, 0x10, 0x32, 0x39,
  0x92, 0x01, 0x84, 0x0c, 0x25, 0x05, 0x08, 0x19, 0x1e, 0x04, 0x8b, 0x62,
  0x80, 0x18, 0x45, 0x02, 0x42, 0x92, 0x0b, 0x42, 0xc4, 0x10, 0x32, 0x14,
  0x38, 0x08, 0x18, 0x4b, 0x0a, 0x32, 0x62, 0x88, 0x48, 0x90, 0x14, 0x20,
  0x43, 0x46, 0x88, 0xa5, 0x00, 0x19, 0x32, 0x42, 0xe4, 0x48, 0x0e, 0x90,
  0x11, 0x23, 0xc4, 0x50, 0x41, 0x51, 0x81, 0x8c, 0xe1, 0x83, 0xe5, 0x8a,
  0x04, 0x31, 0x46, 0x06, 0x51, 0x18, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00,
  0x1b, 0x88, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x40, 0xda, 0x60, 0x08,
  0x01, 0x90, 0x00, 0xcb, 0x06, 0x62, 0x08, 0x80, 0x64, 0x83, 0x41, 0x08,
  0xc0, 0x02, 0x54, 0x1b, 0x8c, 0xe2, 0xff, 0xff, 0xff, 0xff, 0x07, 0x40,
  0x02, 0xa8, 0x0d, 0x86, 0xf1, 0xff, 0xff, 0xff, 0xff, 0x03, 0x20, 0x01,
  0xd5, 0x06, 0xe2, 0x80, 0x80, 0x33, 0x00, 0x00, 0x49, 0x18, 0x00, 0x00,
  0x05, 0x00, 0x00, 0x00, 0x13, 0x82, 0x60, 0x82, 0x20, 0x04, 0x13, 0x86,
  0x81, 0x08, 0x26, 0x04, 0xc5, 0x84, 0xc0, 0x98, 0x10, 0x1c, 0x00, 0x00,
  0x89, 0x20, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, 0x32, 0x22, 0x88, 0x09,
  0x20, 0x64, 0x85, 0x04, 0x13, 0x23, 0xa4, 0x84, 0x04, 0x13, 0x23, 0xe3,
  0x84, 0xa1, 0x90, 0x14, 0x12, 0x4c, 0x8c, 0x8c, 0x0b, 0x84, 0xc4, 0x4c,
  0x10, 0xd8, 0xc1, 0x1c, 0x01, 0x18, 0x9c, 0x19, 0x48, 0x53, 0x44, 0x09,
  0x93, 0xbf, 0x02, 0xd8, 0x14, 0x01, 0x02, 0xd2, 0x18, 0x9a, 0x20, 0x10,
  0x0b, 0x11, 0x01, 0x13, 0xe2, 0x34, 0xec, 0x14, 0x51, 0xc2, 0x44, 0x45,
  0x04, 0x0a, 0x00, 0x0a, 0x66, 0x00, 0x86, 0x11, 0x88, 0x61, 0x26, 0x32,
  0x18, 0x07, 0x76, 0x08, 0x87, 0x79, 0x98, 0x07, 0x37, 0x90, 0x85, 0x5b,
  0xa0, 0x85, 0x72, 0xc0, 0x07, 0x7a, 0xa8, 0x07, 0x79, 0x28, 0x07, 0x39,
  0x20, 0x05, 0x3e, 0xb0, 0x87, 0x72, 0x18, 0x07, 0x7a, 0x78, 0x07, 0x79,
  0xe0, 0x03, 0x73, 0x60, 0x87, 0x77, 0x08, 0x07, 0x7a, 0x60, 0x03, 0x30,
  0xa0, 0x03, 0x3f, 0x00, 0x03, 0x3f, 0x40, 0x01, 0x41, 0xc5, 0x08, 0x40,
  0x09, 0x0e, 0x42, 0x86, 0x11, 0x86, 0xe1, 0x1c, 0x69, 0x8a, 0x28, 0x61,
  0xf2, 0x53, 0x00, 0x5b, 0x1c, 0x60, 0x40, 0x83, 0x02, 0x00, 0xb4, 0x14,
  0xe1, 0x60, 0xa8, 0x19, 0x46, 0x10, 0x86, 0x63, 0x03, 0x69, 0x8a, 0x28,
  0x61, 0xf2, 0x37, 0x0a, 0x59, 0x26, 0xb1, 0x69, 0x23, 0x04, 0x68, 0x8c,
  0x85, 0x10, 0x9b, 0x89, 0x88, 0x24, 0x42, 0x98, 0x10, 0xa7, 0xd1, 0xa6,
  0x29, 0x42, 0x02, 0x6a, 0x22, 0x24, 0x14, 0x3c, 0x04, 0x95, 0xe1, 0x60,
  0x22, 0x92, 0xe6, 0x08, 0x90, 0x32, 0x00, 0x00, 0x45, 0x15, 0x51, 0xf7,
  0x0c, 0x97, 0x3f, 0x61, 0x0f, 0x21, 0xf9, 0x21, 0xd0, 0x0c, 0x0b, 0x81,
  0x82, 0xab, 0x44, 0x07, 0x80, 0x01, 0x00, 0x00, 0x00, 0xc3, 0x30, 0x0c,
  0xc3, 0x30, 0x0c, 0x0c, 0x65, 0x65, 0x39, 0x00, 0x0c, 0x00, 0x80, 0x61,
  0x18, 0x06, 0x8a, 0xb6, 0x82, 0x0c, 0xc0, 0x30, 0x0c, 0xc3, 0x30, 0x50,
  0x57, 0x86, 0x01, 0x18, 0xe8, 0x2b, 0xc3, 0x00, 0x50, 0x14, 0x16, 0x01,
  0x00, 0x68, 0x2c, 0xc2, 0x00, 0x50, 0x59, 0x88, 0x01, 0x00, 0x28, 0x3a,
  0x4b, 0x31, 0x00, 0xc3, 0x30, 0x50, 0x5a, 0x06, 0x0c, 0x08, 0x68, 0x2d,
  0x03, 0x06, 0x14, 0xd4, 0x0e, 0x04, 0xcc, 0x11, 0x04, 0x73, 0x04, 0xa0,
  0x40, 0x00, 0x29, 0xf4, 0x4c, 0x01, 0x00, 0x00, 0x13, 0x14, 0x72, 0xc0,
  0x87, 0x74, 0x60, 0x87, 0x36, 0x68, 0x87, 0x79, 0x68, 0x03, 0x72, 0xc0,
  0x87, 0x0d, 0xaf, 0x50, 0x0e, 0x6d, 0xd0, 0x0e, 0x7a, 0x50, 0x0e, 0x6d,
  0x00, 0x0f, 0x7a, 0x30, 0x07, 0x72, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d,
  0x90, 0x0e, 0x71, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e, 0x78,
  0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e, 0x71, 0x60, 0x07, 0x7a,
  0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x30, 0x07, 0x72, 0xa0, 0x07, 0x73,
  0x20, 0x07, 0x6d, 0x90, 0x0e, 0x76, 0x40, 0x07, 0x7a, 0x60, 0x07, 0x74,
  0xd0, 0x06, 0xe6, 0x10, 0x07, 0x76, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d,
  0x60, 0x0e, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe6,
  0x60, 0x07, 0x74, 0xa0, 0x07, 0x76, 0x40, 0x07, 0x6d, 0xe0, 0x0e, 0x78,
  0xa0, 0x07, 0x71, 0x60, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xa0, 0x07, 0x76,
  0x40, 0x07, 0x3a, 0x0f, 0x64, 0x90, 0x21, 0x23, 0x45, 0x44, 0x00, 0x66,
  0x00, 0xc0, 0xec, 0x00, 0x80, 0x87, 0x3c, 0x08, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x79, 0x1a, 0x00, 0x00, 0x04,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0xf2, 0x48, 0x00, 0x00,
  0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xe4, 0xa9, 0x80,
  0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xc8, 0x53,
  0x01, 0x01, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x90,
  0x27, 0x03, 0x02, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
  0x21, 0xcf, 0x06, 0x04, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x43, 0x9e, 0x0e, 0x08, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x86, 0x3c, 0x1f, 0x10, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x0c, 0x79, 0xc2, 0x00, 0x08, 0x00, 0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x3c, 0x61, 0x00, 0x04, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x9e, 0x31, 0x00, 0x02,
  0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x21, 0xcf, 0x18,
  0x00, 0x01, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x90,
  0xa7, 0x0c, 0x80, 0x00, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x60, 0xc8, 0x73, 0x06, 0x40, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x30, 0xe4, 0x49, 0x03, 0x20, 0x00, 0x08, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x18, 0xf2, 0xac, 0x01, 0x10, 0x00, 0x05, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x79, 0xda, 0x00, 0x08, 0x80,
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb2, 0x40, 0x00, 0x00,
  0x0d, 0x00, 0x00, 0x00, 0x32, 0x1e, 0x98, 0x18, 0x19, 0x11, 0x4c, 0x90,
  0x8c, 0x09, 0x26, 0x47, 0xc6, 0x04, 0x43, 0x02, 0x4a, 0xa0, 0x0c, 0x8a,
  0x61, 0x04, 0xa0, 0x40, 0x0a, 0xa1, 0x08, 0x4a, 0xa2, 0x20, 0x8a, 0xa2,
  0x50, 0xca, 0xa1, 0x14, 0xca, 0x82, 0xe0, 0x11, 0x00, 0x8a, 0x0b, 0x10,
  0x10, 0x61, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x79, 0x18, 0x00, 0x00,
  0xee, 0x00, 0x00, 0x00, 0x1a, 0x03, 0x4c, 0x90, 0x46, 0x02, 0x13, 0x44,
  0x35, 0x18, 0x63, 0x0b, 0x73, 0x3b, 0x03, 0xb1, 0x2b, 0x93, 0x9b, 0x4b,
  0x7b, 0x73, 0x03, 0x99, 0x71, 0xb9, 0x01, 0x41, 0xa1, 0x0b, 0x3b, 0x9b,
  0x7b, 0x91, 0x2a, 0x62, 0x2a, 0x0a, 0x9a, 0x2a, 0xfa, 0x9a, 0xb9, 0x81,
  0x79, 0x31, 0x4b, 0x73, 0x0b, 0x63, 0x4b, 0xd9, 0x10, 0x04, 0x13, 0x04,
  0x80, 0x9a, 0x20, 0x00, 0xd5, 0x06, 0x61, 0x20, 0x26, 0x08, 0x80, 0xb5,
  0x41, 0x18, 0x0c, 0x0e, 0x6c, 0x69, 0x62, 0x1b, 0x06, 0xc4, 0x20, 0x26,
  0x08, 0xc0, 0x35, 0x41, 0x10, 0x00, 0x16, 0x73, 0x63, 0x65, 0x6e, 0x65,
  0x13, 0x04, 0x00, 0x9b, 0x20, 0x00, 0xd9, 0x06, 0x41, 0x71, 0x36, 0x24,
  0xca, 0xc2, 0x28, 0xca, 0xd0, 0x28, 0xcf, 0x86, 0x00, 0x9a, 0x20, 0x18,
  0x01, 0x87, 0xba, 0x30, 0xbb, 0x09, 0x02, 0xa0, 0x4d, 0x10, 0xe0, 0x40,
  0x0c, 0x26, 0x08, 0xc0, 0xb6, 0x41, 0x50, 0xac, 0x0d, 0x8b, 0x22, 0x4d,
  0x8a, 0x32, 0x50, 0x55, 0x55, 0x5d, 0x1b, 0x02, 0x6c, 0x03, 0x11, 0x65,
  0x00, 0x30, 0x41, 0x48, 0x84, 0x0d, 0xc0, 0x86, 0x61, 0xe0, 0xb8, 0x0d,
  0x41, 0x37, 0x41, 0x70, 0x86, 0x0d, 0x03, 0xc5, 0x71, 0x1b, 0x84, 0x0e,
  0x0c, 0x26, 0x08, 0x13, 0xb1, 0x61, 0x50, 0x38, 0x6e, 0xc3, 0xd0, 0x81,
  0xc1, 0x18, 0x6c, 0x38, 0x86, 0xcd, 0xfb, 0xc2, 0x40, 0x0c, 0xc8, 0x80,
  0xc0, 0x04, 0x21, 0x0e, 0xc6, 0x60, 0x83, 0xa0, 0x9c, 0xc1, 0x86, 0x02,
  0x30, 0x03, 0x40, 0x43, 0x03, 0x96, 0x42, 0xc0, 0xcf, 0x10, 0xdb, 0xdb,
  0x5c, 0xd9, 0x1c, 0x1d, 0x52, 0x1a, 0x1d, 0x10, 0x50, 0x56, 0x10, 0x56,
  0x15, 0x54, 0x58, 0x1e, 0xdb, 0x5b, 0x18, 0x19, 0x10, 0x50, 0x95, 0x50,
  0x5d, 0x1a, 0x1b, 0x5d, 0x92, 0x1b, 0x95, 0x5c, 0x5a, 0x98, 0xdb, 0x19,
  0x5b, 0x59, 0x92, 0x1b, 0x5d, 0x99, 0xdc, 0x5c, 0xd9, 0x18, 0x5d, 0xda,
  0x9b, 0x5b, 0x10, 0x1d, 0x9d, 0x5c, 0x9a, 0x58, 0x1d, 0x5d, 0xd9, 0x1c,
  0x10, 0x10, 0x90, 0xd6, 0x04, 0x01, 0xe0, 0x26, 0x08, 0x40, 0x37, 0x41,
  0x00, 0xbc, 0x09, 0x02, 0xf0, 0x4d, 0x10, 0x00, 0x30, 0xd8, 0x10, 0x28,
  0x1b, 0x90, 0x35, 0x60, 0x03, 0xa3, 0x0d, 0xdc, 0x60, 0x0d, 0xde, 0x00,
  0x0e, 0x36, 0x14, 0x62, 0xa0, 0x06, 0x00, 0x10, 0x07, 0xbc, 0x02, 0x7e,
  0x9a, 0xd2, 0xe6, 0xe6, 0x80, 0x80, 0xb2, 0x82, 0xb0, 0xaa, 0xa0, 0xc2,
  0xf2, 0xd8, 0xde, 0xc2, 0xc8, 0x80, 0x80, 0x80, 0xb4, 0x26, 0x08, 0x40,
  0x18, 0x6c, 0x30, 0xd6, 0x80, 0x0e, 0x8c, 0x36, 0x78, 0x03, 0x38, 0xd8,
  0x50, 0x7c, 0x73, 0x00, 0x00, 0x75, 0x40, 0x2b, 0xe0, 0x47, 0x2a, 0x2c,
  0xef, 0xa8, 0xcc, 0xad, 0x4c, 0x2e, 0x8c, 0x2e, 0xed, 0xcd, 0x0d, 0x08,
  0x28, 0x2b, 0x08, 0x0b, 0x4b, 0x6b, 0x03, 0xb1, 0x06, 0x6e, 0xf0, 0x06,
  0x70, 0xb0, 0xa1, 0xd8, 0xee, 0x00, 0x00, 0xf0, 0x80, 0x84, 0xd8, 0xdb,
  0x1b, 0x1b, 0x9f, 0xb7, 0x36, 0xb7, 0x34, 0xb8, 0x37, 0xba, 0x32, 0x37,
  0x3a, 0x90, 0x31, 0xb4, 0x30, 0x39, 0x46, 0x53, 0x69, 0x6d, 0x70, 0x6c,
  0x65, 0x20, 0x43, 0x2f, 0x43, 0x2b, 0x2b, 0x20, 0x54, 0x42, 0x41, 0x41,
  0x1b, 0x02, 0x3e, 0x98, 0x20, 0xc4, 0x01, 0x19, 0x6c, 0x18, 0xf6, 0xa0,
  0x0f, 0xfc, 0x60, 0xc3, 0xa0, 0x07, 0x7f, 0xe0, 0x07, 0x1b, 0x06, 0x50,
  0x00, 0x05, 0x3f, 0xd8, 0x30, 0xfc, 0xc1, 0x1f, 0xf8, 0x01, 0xd7, 0x20,
  0xe0, 0x07, 0x29, 0x8d, 0xce, 0x88, 0xed, 0xed, 0x4d, 0x0e, 0x08, 0x28,
  0x2b, 0x08, 0xab, 0x0a, 0x2a, 0x2c, 0x8f, 0xed, 0x2d, 0x8c, 0x0c, 0x08,
  0xc8, 0xea, 0x87, 0xc4, 0xae, 0x6c, 0x8c, 0xee, 0x4d, 0x0e, 0xa8, 0x89,
  0x04, 0x26, 0x06, 0x08, 0x08, 0x48, 0x6b, 0x85, 0x40, 0x0a, 0xa3, 0xc0,
  0x3a, 0x08, 0xf8, 0x41, 0x4a, 0xa3, 0x33, 0x62, 0x7b, 0x7b, 0x93, 0x03,
  0x02, 0xca, 0x0a, 0xc2, 0xaa, 0x82, 0x0a, 0xcb, 0x63, 0x7b, 0x0b, 0x23,
  0x03, 0x02, 0xb2, 0xfa, 0x21, 0xb1, 0x2b, 0x1b, 0xa3, 0x7b, 0x93, 0x03,
  0x6a, 0x22, 0x81, 0x89, 0x01, 0x02, 0x02, 0xd2, 0xd2, 0x01, 0x29, 0x81,
  0x0b, 0xcb, 0x63, 0x7b, 0x0b, 0x23, 0x5b, 0x31, 0x98, 0x02, 0x29, 0x94,
  0xc2, 0x86, 0xc0, 0x14, 0xa8, 0x06, 0x01, 0x3f, 0x48, 0x69, 0x74, 0x43,
  0x75, 0x62, 0x65, 0x40, 0x40, 0x59, 0x41, 0x58, 0x55, 0x50, 0x61, 0x79,
  0x6c, 0x6f, 0x61, 0x64, 0x40, 0x40, 0x56, 0x3f, 0x24, 0x76, 0x65, 0x63,
  0x74, 0x6f, 0x72, 0x40, 0x4d, 0x24, 0x30, 0x31, 0x40, 0x40, 0x40, 0x5a,
  0x2b, 0x84, 0x54, 0x40, 0x05, 0xd2, 0x41, 0xc0, 0x0f, 0x52, 0x1a, 0xdd,
  0x50, 0x9d, 0x58, 0x19, 0x10, 0x50, 0x56, 0x10, 0x56, 0x15, 0x54, 0x58,
  0x1e, 0xdb, 0x5b, 0x18, 0x19, 0x10, 0x90, 0xd5, 0x0f, 0x89, 0x5d, 0xd9,
  0x18, 0xdd, 0x9b, 0x1c, 0x50, 0x13, 0x09, 0x4c, 0x0c, 0x10, 0x10, 0x90,
  0x96, 0x0e, 0x48, 0x09, 0x5c, 0x58, 0x1e, 0xdb, 0x5b, 0x18, 0xd9, 0x8a,
  0x61, 0x15, 0x52, 0x41, 0x15, 0x36, 0x04, 0xab, 0xb0, 0x41, 0x50, 0x28,
  0xb2, 0x41, 0xc0, 0x0f, 0x52, 0x1a, 0x5d, 0x53, 0x9a, 0x9c, 0xdc, 0x9b,
  0x1c, 0x10, 0x50, 0x56, 0x10, 0x56, 0x15, 0x54, 0x58, 0x1e, 0xdb, 0x5b,
  0x18, 0x19, 0x10, 0x90, 0xd5, 0x0f, 0x89, 0x5d, 0xd9, 0x18, 0xdd, 0x9b,
  0x1c, 0x50, 0x13, 0x09, 0x4c, 0x0c, 0x10, 0x10, 0x90, 0xd6, 0x0a, 0xe1,
  0x15, 0x5c, 0x81, 0x76, 0x10, 0xf0, 0x83, 0x94, 0x46, 0xd7, 0x94, 0x26,
  0x27, 0xf7, 0x26, 0x07, 0x04, 0x94, 0x15, 0x84, 0x55, 0x05, 0x15, 0x96,
  0xc7, 0xf6, 0x16, 0x46, 0x06, 0x04, 0x64, 0xf5, 0x43, 0x62, 0x57, 0x36,
  0x46, 0xf7, 0x26, 0x07, 0xd4, 0x44, 0x02, 0x13, 0x03, 0x04, 0x04, 0xa4,
  0xa5, 0x03, 0x52, 0x02, 0x17, 0x96, 0xc7, 0xf6, 0x16, 0x46, 0xb6, 0x62,
  0x88, 0x85, 0x57, 0x80, 0x85, 0x0d, 0x41, 0x2c, 0x54, 0x61, 0x63, 0xb3,
  0x6b, 0x73, 0x49, 0x23, 0x2b, 0x73, 0xa3, 0x9b, 0x12, 0x04, 0x55, 0xc8,
  0xf0, 0x5c, 0xec, 0xca, 0xe4, 0xe6, 0xd2, 0xde, 0xdc, 0xa6, 0x04, 0x44,
  0x13, 0x32, 0x3c, 0x17, 0xbb, 0x30, 0x36, 0xbb, 0x32, 0xb9, 0x29, 0x81,
  0x51, 0x87, 0x0c, 0xcf, 0x65, 0x0e, 0x2d, 0x8c, 0xac, 0x4c, 0xae, 0xe9,
  0x8d, 0xac, 0x8c, 0x6d, 0x4a, 0x80, 0x94, 0x21, 0xc3, 0x73, 0x91, 0x2b,
  0x9b, 0x7b, 0xab, 0x93, 0x1b, 0x2b, 0x9b, 0x9b, 0x12, 0x64, 0x95, 0xc8,
  0xf0, 0x5c, 0xe8, 0xf2, 0xe0, 0xca, 0x82, 0xdc, 0xdc, 0xde, 0xe8, 0xc2,
  0xe8, 0xd2, 0xde, 0xdc, 0xe6, 0xa6, 0x04, 0x64, 0x50, 0x87, 0x0c, 0xcf,
  0xa5, 0xcc, 0x8d, 0x4e, 0x2e, 0x0f, 0xea, 0x2d, 0xcd, 0x8d, 0x6e, 0x6e,
  0x0a, 0x81, 0x06, 0x71, 0x50, 0x07, 0x78, 0x00, 0x79, 0x18, 0x00, 0x00,
  0x51, 0x00, 0x00, 0x00, 0x33, 0x08, 0x80, 0x1c, 0xc4, 0xe1, 0x1c, 0x66,
  0x14, 0x01, 0x3d, 0x88, 0x43, 0x38, 0x84, 0xc3, 0x8c, 0x42, 0x80, 0x07,
  0x79, 0x78, 0x07, 0x73, 0x98, 0x71, 0x0c, 0xe6, 0x00, 0x0f, 0xed, 0x10,
  0x0e, 0xf4, 0x80, 0x0e, 0x33, 0x0c, 0x42, 0x1e, 0xc2, 0xc1, 0x1d, 0xce,
  0xa1, 0x1c, 0x66, 0x30, 0x05, 0x3d, 0x88, 0x43, 0x38, 0x84, 0x83, 0x1b,
  0xcc, 0x03, 0x3d, 0xc8, 0x43, 0x3d, 0x8c, 0x03, 0x3d, 0xcc, 0x78, 0x8c,
  0x74, 0x70, 0x07, 0x7b, 0x08, 0x07, 0x79, 0x48, 0x87, 0x70, 0x70, 0x07,
  0x7a, 0x70, 0x03, 0x76, 0x78, 0x87, 0x70, 0x20, 0x87, 0x19, 0xcc, 0x11,
  0x0e, 0xec, 0x90, 0x0e, 0xe1, 0x30, 0x0f, 0x6e, 0x30, 0x0f, 0xe3, 0xf0,
  0x0e, 0xf0, 0x50, 0x0e, 0x33, 0x10, 0xc4, 0x1d, 0xde, 0x21, 0x1c, 0xd8,
  0x21, 0x1d, 0xc2, 0x61, 0x1e, 0x66, 0x30, 0x89, 0x3b, 0xbc, 0x83, 0x3b,
  0xd0, 0x43, 0x39, 0xb4, 0x03, 0x3c, 0xbc, 0x83, 0x3c, 0x84, 0x03, 0x3b,
  0xcc, 0xf0, 0x14, 0x76, 0x60, 0x07, 0x7b, 0x68, 0x07, 0x37, 0x68, 0x87,
  0x72, 0x68, 0x07, 0x37, 0x80, 0x87, 0x70, 0x90, 0x87, 0x70, 0x60, 0x07,
  0x76, 0x28, 0x07, 0x76, 0xf8, 0x05, 0x76, 0x78, 0x87, 0x77, 0x80, 0x87,
  0x5f, 0x08, 0x87, 0x71, 0x18, 0x87, 0x72, 0x98, 0x87, 0x79, 0x98, 0x81,
  0x2c, 0xee, 0xf0, 0x0e, 0xee, 0xe0, 0x0e, 0xf5, 0xc0, 0x0e, 0xec, 0x30,
  0x03, 0x62, 0xc8, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c, 0xcc, 0xa1, 0x1c, 0xe4,
  0xa1, 0x1c, 0xdc, 0x61, 0x1c, 0xca, 0x21, 0x1c, 0xc4, 0x81, 0x1d, 0xca,
  0x61, 0x06, 0xd6, 0x90, 0x43, 0x39, 0xc8, 0x43, 0x39, 0x98, 0x43, 0x39,
  0xc8, 0x43, 0x39, 0xb8, 0xc3, 0x38, 0x94, 0x43, 0x38, 0x88, 0x03, 0x3b,
  0x94, 0xc3, 0x2f, 0xbc, 0x83, 0x3c, 0xfc, 0x82, 0x3b, 0xd4, 0x03, 0x3b,
  0xb0, 0xc3, 0x0c, 0xc4, 0x21, 0x07, 0x7c, 0x70, 0x03, 0x7a, 0x28, 0x87,
  0x76, 0x80, 0x87, 0x19, 0xd1, 0x43, 0x0e, 0xf8, 0xe0, 0x06, 0xe4, 0x20,
  0x0e, 0xe7, 0xe0, 0x06, 0xf6, 0x10, 0x0e, 0xf2, 0xc0, 0x0e, 0xe1, 0x90,
  0x0f, 0xef, 0x50, 0x0f, 0xf4, 0x30, 0x83, 0x81, 0xc8, 0x01, 0x1f, 0xdc,
  0x40, 0x1c, 0xe4, 0xa1, 0x1c, 0xc2, 0x61, 0x1d, 0xdc, 0x40, 0x1c, 0xe4,
  0x01, 0x00, 0x00, 0x00, 0x71, 0x20, 0x00, 0x00, 0x8a, 0x00, 0x00, 0x00,
  0x45, 0x50, 0x0a, 0x81, 0xdf, 0x90, 0xfd, 0x9e, 0x97, 0xe7, 0x74, 0x64,
  0x9a, 0x0e, 0x04, 0x66, 0x83, 0xd8, 0x2a, 0x34, 0x9c, 0x67, 0xbf, 0xc3,
  0x64, 0x20, 0xb0, 0x2a, 0xac, 0xa7, 0xd9, 0xf4, 0xa4, 0x9b, 0x2a, 0x4f,
  0x87, 0xdd, 0x67, 0x76, 0x39, 0xe9, 0xa6, 0x97, 0xe5, 0xf3, 0xf2, 0x98,
  0x9e, 0x7e, 0xbb, 0x83, 0x74, 0xba, 0x3c, 0x2d, 0xae, 0xd3, 0xcb, 0x73,
  0x20, 0x10, 0xa8, 0xad, 0x81, 0x2b, 0xf0, 0x6b, 0xa6, 0xe7, 0x73, 0x20,
  0x30, 0x1b, 0xc4, 0x56, 0xa1, 0xe1, 0x3c, 0xfb, 0x1d, 0x26, 0x03, 0x81,
  0x40, 0x6d, 0x09, 0x58, 0x81, 0x9f, 0x34, 0x9c, 0x3f, 0x96, 0xdd, 0x65,
  0x79, 0x98, 0x9e, 0x7e, 0xbb, 0x81, 0xc0, 0x6c, 0x10, 0x8b, 0xd5, 0x16,
  0x40, 0x1b, 0x04, 0x7e, 0xf3, 0x71, 0xd9, 0x5d, 0x06, 0x02, 0x67, 0x55,
  0x69, 0x38, 0x4f, 0x97, 0x87, 0xc7, 0x69, 0xf7, 0x39, 0x38, 0x1e, 0x97,
  0xd9, 0x65, 0x79, 0x98, 0x9e, 0x7e, 0xbb, 0xa7, 0x74, 0x79, 0x7d, 0x4c,
  0xaf, 0xcb, 0xcb, 0x40, 0x60, 0xb0, 0x02, 0xd4, 0x20, 0xf0, 0xab, 0x87,
  0xed, 0x40, 0xe0, 0xcc, 0xfa, 0x23, 0x49, 0xaf, 0xd4, 0x32, 0x9e, 0x5e,
  0x97, 0x97, 0x65, 0x44, 0xa0, 0xf5, 0x47, 0xb2, 0x97, 0xc7, 0xf4, 0xb7,
  0x1c, 0xd8, 0x24, 0xc1, 0x66, 0x40, 0x20, 0x10, 0x18, 0xac, 0x89, 0x3e,
  0x20, 0xe3, 0x5d, 0x6f, 0xb8, 0x6b, 0x2c, 0x2f, 0x87, 0xe9, 0x65, 0x64,
  0xd8, 0x4d, 0x66, 0x97, 0x8d, 0x6f, 0x39, 0x33, 0x2d, 0x76, 0x8d, 0xd9,
  0xe1, 0xf9, 0xdc, 0x25, 0xbd, 0x52, 0xcb, 0x78, 0x7a, 0x5d, 0x5e, 0x96,
  0x11, 0x79, 0xf6, 0xf2, 0x98, 0xfe, 0x96, 0xf3, 0xcc, 0xec, 0x77, 0x98,
  0xce, 0x02, 0xd1, 0x7c, 0x20, 0x9f, 0x49, 0xfc, 0xc1, 0x70, 0xf9, 0xce,
  0xe3, 0x0b, 0x11, 0x01, 0x4c, 0x44, 0x08, 0x34, 0xc3, 0x42, 0x7c, 0x4e,
  0x54, 0x22, 0x81, 0x2f, 0x4d, 0x11, 0x25, 0x4c, 0xfe, 0x0a, 0x60, 0x53,
  0x04, 0x08, 0x48, 0x63, 0x68, 0x82, 0x40, 0x2c, 0x44, 0x04, 0x4c, 0x88,
  0xd3, 0xb0, 0x53, 0x44, 0x09, 0x13, 0x15, 0x11, 0x56, 0x00, 0x06, 0xc3,
  0xe5, 0x3b, 0x8f, 0x3f, 0x20, 0xd2, 0x03, 0x4c, 0xc2, 0xb1, 0x02, 0x98,
  0xd4, 0x21, 0x0c, 0xd1, 0x48, 0x88, 0xd3, 0x48, 0x3e, 0x72, 0xdb, 0x66,
  0xb0, 0x0d, 0x97, 0xef, 0x3c, 0xfe, 0x80, 0x48, 0x0f, 0x30, 0x09, 0xc7,
  0x0a, 0x60, 0x92, 0xd8, 0x0c, 0xc4, 0xe5, 0x23, 0xb7, 0x6d, 0x09, 0xce,
  0x70, 0xf9, 0xce, 0xe3, 0x0f, 0xce, 0x74, 0xfb, 0xc5, 0x6d, 0x9b, 0x03,
  0x35, 0x5c, 0xbe, 0xf3, 0xf8, 0x48, 0x23, 0x4d, 0x40, 0x23, 0x10, 0x62,
  0xe7, 0x23, 0xb7, 0x6d, 0x10, 0xd7, 0x70, 0xf9, 0xce, 0xe3, 0x3b, 0x41,
  0x42, 0x08, 0x53, 0xeb, 0xc0, 0x4e, 0xb4, 0x0c, 0x7e, 0x71, 0xdb, 0xd6,
  0x80, 0x0d, 0x97, 0xef, 0x3c, 0xfe, 0x13, 0x21, 0x0c, 0x32, 0x21, 0x15,
  0x21, 0x36, 0x03, 0x71, 0xf9, 0xc8, 0x6d, 0xdb, 0x43, 0x35, 0x5c, 0xbe,
  0xf3, 0xf8, 0x11, 0x80, 0xb5, 0x1c, 0x15, 0x45, 0x44, 0x33, 0xf9, 0xc5,
  0x6d, 0x5b, 0x84, 0x34, 0x5c, 0xbe, 0xf3, 0xf8, 0x13, 0x11, 0x4d, 0x08,
  0x10, 0x61, 0x7e, 0x71, 0xdb, 0x86, 0x60, 0x0d, 0x97, 0xef, 0x3c, 0xfe,
  0x44, 0x5c, 0x13, 0x15, 0x11, 0xec, 0xe4, 0x44, 0x84, 0x5f, 0xdc, 0xb6,
  0x1d, 0x74, 0xc3, 0xe5, 0x3b, 0x8f, 0x3f, 0x45, 0x80, 0x40, 0xac, 0x00,
  0xe6, 0x4b, 0x53, 0x44, 0x09, 0x93, 0x9f, 0x02, 0xd8, 0xe2, 0x00, 0x83,
  0x29, 0x3c, 0xc3, 0xe5, 0x3b, 0x8f, 0x4f, 0x35, 0x40, 0x84, 0xf9, 0xc5,
  0x6d, 0xdb, 0xc2, 0x36, 0x5c, 0xbe, 0xf3, 0xf8, 0x96, 0x13, 0x2d, 0xc3,
  0x0a, 0x60, 0x1d, 0x12, 0x11, 0xc2, 0x84, 0x38, 0x8d, 0x5f, 0xdc, 0xb6,
  0x31, 0x60, 0xc3, 0xe5, 0x3b, 0x8f, 0x6f, 0x39, 0xd1, 0x32, 0xac, 0x00,
  0x86, 0x46, 0x88, 0x81, 0x34, 0x7e, 0x71, 0xdb, 0x00, 0x00, 0x00, 0x00,
  0x61, 0x20, 0x00, 0x00, 0x58, 0x00, 0x00, 0x00, 0x13, 0x04, 0x41, 0x2c,
  0x10, 0x00, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x04, 0x94, 0xa8, 0x40,
  0x91, 0x0a, 0x14, 0xb0, 0x40, 0xe9, 0x0a, 0x94, 0xff, 0x40, 0x19, 0x06,
  0xcc, 0x00, 0x50, 0x5c, 0x04, 0x25, 0x40, 0x54, 0x79, 0x94, 0xc0, 0x08,
  0x00, 0x0d, 0x23, 0x00, 0x63, 0x04, 0x20, 0x08, 0x82, 0xfc, 0x37, 0x46,
  0x00, 0x82, 0x20, 0xe8, 0x82, 0xc3, 0x18, 0xc1, 0x3b, 0x93, 0x26, 0xda,
  0x8d, 0x11, 0x80, 0x20, 0x08, 0xba, 0x60, 0x30, 0x46, 0x00, 0x82, 0x20,
  0x7d, 0x8a, 0xc1, 0x18, 0x01, 0x08, 0x82, 0x20, 0x08, 0x0e, 0x63, 0x04,
  0x20, 0x08, 0x82, 0x28, 0x18, 0x8c, 0x11, 0x98, 0x73, 0xce, 0xfa, 0xbf,
  0x30, 0x46, 0x60, 0xce, 0x39, 0x6b, 0x82, 0xc1, 0x18, 0x01, 0x08, 0x82,
  0x20, 0xfe, 0x01, 0x00, 0xc4, 0x07, 0xc1, 0x20, 0x3e, 0x28, 0xc6, 0x4c,
  0xc4, 0x02, 0x50, 0xa3, 0x30, 0x62, 0x60, 0x00, 0x20, 0x08, 0x06, 0x55,
  0x1e, 0x68, 0xcf, 0x88, 0x81, 0x01, 0x80, 0x20, 0x18, 0x54, 0x7a, 0xb0,
  0x45, 0x23, 0x06, 0x06, 0x00, 0x82, 0x60, 0x50, 0xf1, 0xc1, 0x16, 0x8d,
  0x18, 0x18, 0x00, 0x08, 0x82, 0x41, 0xd5, 0x07, 0xdc, 0x74, 0xc2, 0x50,
  0x27, 0x0c, 0x75, 0xc6, 0x50, 0x67, 0x0c, 0x65, 0x02, 0x41, 0x1f, 0x13,
  0x08, 0xfa, 0x98, 0xf0, 0xc8, 0xc7, 0x82, 0x08, 0x3e, 0x86, 0x1c, 0xf4,
  0x31, 0x21, 0x90, 0x8f, 0x49, 0x45, 0x7c, 0x2c, 0xb0, 0xe4, 0x63, 0x01,
  0x06, 0x9f, 0xbd, 0x0c, 0x52, 0x1e, 0xf0, 0xc1, 0xb0, 0x01, 0x11, 0xf4,
  0xc1, 0x00, 0xec, 0x65, 0x98, 0xf4, 0xe0, 0x0e, 0x86, 0x0d, 0x88, 0x60,
  0x0f, 0x06, 0x60, 0xc4, 0xc0, 0x00, 0x40, 0x10, 0x0c, 0xd6, 0x00, 0x14,
  0xd6, 0xc0, 0x1a, 0x31, 0xa0, 0x0c, 0x10, 0x04, 0x83, 0x8c, 0x15, 0xd6,
  0x20, 0xe0, 0x03, 0x35, 0xe0, 0x03, 0x3e, 0xe0, 0x03, 0x31, 0x08, 0x03,
  0x30, 0xf8, 0x0e, 0xc2, 0xeb, 0xaa, 0xbd, 0x0c, 0x15, 0x1f, 0xf0, 0x01,
  0x05, 0xca, 0x18, 0x43, 0x08, 0xe2, 0x60, 0x0c, 0x41, 0x48, 0x83, 0x31,
  0x84, 0x61, 0x0d, 0x46, 0x0c, 0x0c, 0x00, 0x04, 0xc1, 0xa0, 0x0d, 0x4a,
  0x21, 0x0e, 0xb6, 0x11, 0x03, 0x07, 0x00, 0x41, 0x30, 0xd8, 0x62, 0xe1,
  0x0d, 0x02, 0x2d, 0x73, 0x03, 0x62, 0x10, 0xbc, 0x35, 0xc0, 0x80, 0x18,
  0x04, 0x00, 0x00, 0x00, 0x5b, 0x86, 0x2a, 0x00, 0x85, 0x2d, 0xc3, 0x15,
  0x80, 0xc2, 0x96, 0x61, 0x0b, 0x42, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x61, 0x20, 0x00, 0x00, 0x3d, 0x00, 0x00, 0x00, 0x13, 0x04, 0x41, 0x2c,
  0x10, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x04, 0x14, 0xaa, 0x40,
  0xb9, 0x95, 0x0c, 0x51, 0x45, 0x50, 0x02, 0x23, 0x00, 0x34, 0x8c, 0x11,
  0xf8, 0xb1, 0xe8, 0xb6, 0xdf, 0x18, 0x01, 0x1f, 0x8b, 0x6e, 0xf9, 0x8d,
  0x11, 0x80, 0x20, 0x08, 0xd2, 0xdf, 0x18, 0x81, 0x7d, 0xaa, 0x78, 0xfd,
  0x8d, 0x11, 0xec, 0x63, 0xc9, 0xdb, 0x1f, 0x29, 0x33, 0x00, 0x34, 0x8c,
  0x11, 0xf0, 0xfa, 0x58, 0xc2, 0xdf, 0x18, 0x01, 0x08, 0x82, 0x20, 0xfc,
  0x8d, 0x11, 0x80, 0x20, 0x08, 0xaa, 0x60, 0x00, 0x23, 0x06, 0x06, 0x00,
  0x82, 0x60, 0x10, 0x06, 0x6a, 0xf0, 0x28, 0x23, 0x06, 0x06, 0x00, 0x82,
  0x60, 0x10, 0x06, 0x6b, 0x00, 0x31, 0x23, 0x06, 0x06, 0x00, 0x82, 0x60,
  0x10, 0x06, 0x6c, 0x10, 0x39, 0x23, 0x06, 0x0b, 0x00, 0x82, 0x60, 0xd0,
  0xbd, 0x41, 0x34, 0x08, 0xc1, 0x20, 0x04, 0x23, 0x06, 0x06, 0x00, 0x82,
  0x60, 0xf0, 0xbd, 0x41, 0x14, 0x18, 0x61, 0xc8, 0xc7, 0x02, 0x41, 0x3e,
  0x16, 0x24, 0xf0, 0x19, 0x31, 0x30, 0x00, 0x10, 0x04, 0x83, 0x6f, 0x0e,
  0xbc, 0xc0, 0x02, 0x46, 0x3e, 0x26, 0x4c, 0xf2, 0xb1, 0x61, 0x92, 0x8f,
  0x4d, 0x43, 0x7c, 0x6c, 0x1a, 0xe2, 0x63, 0xd3, 0x10, 0x9f, 0x39, 0x86,
  0x69, 0x68, 0x83, 0x39, 0x86, 0x60, 0x88, 0x83, 0x39, 0x86, 0x60, 0x60,
  0x83, 0xbd, 0x0c, 0x62, 0x00, 0x07, 0x70, 0x30, 0x6c, 0x40, 0x04, 0xc2,
  0x00, 0xec, 0x65, 0x18, 0x83, 0x38, 0x70, 0x83, 0x61, 0x03, 0x22, 0xa8,
  0x83, 0x01, 0xc0, 0x70, 0x20, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x56, 0x72, 0x3c, 0x00, 0xb6, 0x38, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x61, 0x20, 0x00, 0x00, 0x70, 0x01, 0x00, 0x00, 0x13, 0x04, 0x48, 0x2c,
  0x10, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x04, 0x94, 0xab, 0x40,
  0x71, 0x95, 0xa9, 0x40, 0xa1, 0x0a, 0x94, 0x5b, 0xc9, 0x14, 0xad, 0x40,
  0x01, 0x0b, 0x94, 0xae, 0x40, 0xf9, 0x0f, 0x14, 0x4b, 0x69, 0x0a, 0x94,
  0xb0, 0x00, 0x51, 0x45, 0x30, 0x02, 0x50, 0x02, 0x34, 0x8c, 0x11, 0xac,
  0xb5, 0x5a, 0xab, 0xdf, 0x18, 0x01, 0x08, 0x82, 0x20, 0xfa, 0x8d, 0x11,
  0xbc, 0x34, 0xbc, 0xbe, 0xde, 0x18, 0xc1, 0x3b, 0x93, 0x26, 0xda, 0x8d,
  0x11, 0x80, 0x20, 0x08, 0x82, 0xa0, 0x30, 0x46, 0x00, 0x82, 0x20, 0x88,
  0xff, 0xc2, 0x18, 0xc1, 0xe8, 0xf6, 0xb1, 0xfa, 0x8d, 0x11, 0x80, 0x20,
  0x08, 0x82, 0x60, 0x30, 0x46, 0x00, 0x82, 0x20, 0x7d, 0x8a, 0xc1, 0x18,
  0x81, 0xce, 0x9a, 0x73, 0xfc, 0x8d, 0x11, 0xb4, 0xe6, 0x9c, 0xb3, 0xdf,
  0x18, 0x01, 0x08, 0x82, 0x30, 0x1d, 0x06, 0xa4, 0xcc, 0x00, 0x8c, 0x35,
  0x80, 0x20, 0x08, 0xe2, 0x1f, 0x00, 0x82, 0x20, 0x88, 0x7f, 0x34, 0x8c,
  0x11, 0x80, 0x20, 0x08, 0xe2, 0xdf, 0x08, 0xc0, 0x18, 0x01, 0x08, 0x82,
  0x20, 0xfc, 0x01, 0x00, 0x84, 0x0a, 0xc1, 0x98, 0x89, 0x58, 0x00, 0x6a,
  0x14, 0x36, 0x34, 0x90, 0xc1, 0x1c, 0xcc, 0x01, 0x05, 0xcf, 0x18, 0x31,
  0x28, 0x00, 0x10, 0x04, 0x83, 0x31, 0xf0, 0x03, 0x6d, 0x98, 0x04, 0x08,
  0x8c, 0x2b, 0xa0, 0x04, 0x8d, 0x18, 0x31, 0x28, 0x00, 0x10, 0x04, 0x83,
  0x31, 0x00, 0x05, 0xad, 0x02, 0x3d, 0xc0, 0x0a, 0xf4, 0xa0, 0x86, 0x1b,
  0x82, 0x3c, 0x00, 0x83, 0xe1, 0x06, 0xa1, 0x0f, 0xc0, 0x60, 0xb8, 0x61,
  0xc0, 0x03, 0x30, 0x18, 0x6e, 0x30, 0xfa, 0x80, 0x0c, 0xa6, 0x1b, 0xb0,
  0x27, 0x98, 0x6e, 0x08, 0x9e, 0x62, 0xba, 0x41, 0x80, 0x8a, 0xe9, 0x86,
  0x21, 0x2a, 0x46, 0x0c, 0x0e, 0x00, 0x04, 0xc1, 0xe0, 0x0c, 0x50, 0x21,
  0x0e, 0x42, 0x61, 0x0c, 0x46, 0x0c, 0x0e, 0x00, 0x04, 0xc1, 0xe0, 0x0c,
  0x52, 0x41, 0x0e, 0x4a, 0x81, 0x0c, 0x46, 0x0c, 0x0e, 0x00, 0x04, 0xc1,
  0xe0, 0x0c, 0x54, 0x61, 0x0e, 0x40, 0xa1, 0x0c, 0x46, 0x0c, 0x0e, 0x00,
  0x04, 0xc1, 0xe0, 0x0c, 0x56, 0x81, 0x0e, 0x48, 0xa1, 0x0c, 0x46, 0x0c,
  0x0e, 0x00, 0x04, 0xc1, 0xe0, 0x0c, 0x58, 0xa1, 0x0e, 0x50, 0xc1, 0x0c,
  0x46, 0x0c, 0x0e, 0x00, 0x04, 0xc1, 0xe0, 0x0c, 0x5a, 0xc1, 0x0e, 0x46,
  0xe1, 0x0c, 0x46, 0x0c, 0x0e, 0x00, 0x04, 0xc1, 0xe0, 0x0c, 0x5c, 0xe1,
  0x0e, 0x4e, 0x41, 0x0d, 0x46, 0x0c, 0x0e, 0x00, 0x04, 0xc1, 0xe0, 0x0c,
  0x5e, 0x01, 0x0f, 0x56, 0x61, 0x0d, 0x46, 0x0c, 0x0e, 0x00, 0x04, 0xc1,
  0xe0, 0x0c, 0x60, 0x21, 0x0f, 0x4c, 0x81, 0x0d, 0x8c, 0x49, 0xe4, 0x33,
  0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x69, 0x10, 0x0b, 0x7a, 0xc0, 0x1c,
  0xc1, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0xa4, 0x81, 0x2c, 0xec, 0x01,
  0x53, 0x04, 0xb6, 0x3c, 0xf2, 0x19, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83,
  0x34, 0xa0, 0x85, 0x3e, 0x78, 0x92, 0x60, 0xc4, 0x00, 0x01, 0x40, 0x10,
  0x0c, 0xd2, 0xa0, 0x16, 0xfc, 0xe0, 0x39, 0x02, 0x6b, 0x24, 0xf9, 0x8c,
  0x18, 0x20, 0x00, 0x08, 0x82, 0x41, 0x1a, 0xdc, 0x02, 0x28, 0x48, 0x4b,
  0x30, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x69, 0x80, 0x0b, 0xa1, 0x20,
  0x25, 0xc1, 0x88, 0xc1, 0x02, 0x80, 0x20, 0x18, 0x74, 0xe1, 0xf0, 0x07,
  0x07, 0x11, 0x1c, 0x44, 0x30, 0x62, 0x60, 0x00, 0x20, 0x08, 0x06, 0x5f,
  0x38, 0xfc, 0x41, 0x60, 0x41, 0x22, 0x1f, 0x13, 0x0e, 0xf9, 0xd8, 0x50,
  0xc8, 0x67, 0xc4, 0xc0, 0x00, 0x40, 0x10, 0x0c, 0xbe, 0x72, 0xc8, 0x05,
  0x6d, 0xc4, 0xc0, 0x00, 0x40, 0x10, 0x0c, 0x3e, 0x73, 0xd0, 0x05, 0x6d,
  0xc4, 0xc0, 0x00, 0x40, 0x10, 0x0c, 0xbe, 0x73, 0xd8, 0x05, 0xcd, 0x86,
  0x3d, 0x90, 0x8f, 0x0d, 0x7c, 0x20, 0x1f, 0x1b, 0xfa, 0x40, 0x3e, 0x36,
  0xb8, 0x01, 0x7c, 0x6c, 0x78, 0x03, 0xf8, 0xd8, 0x00, 0x07, 0xf0, 0x19,
  0x43, 0x68, 0x83, 0x70, 0x18, 0x8e, 0x08, 0x40, 0x81, 0xf8, 0xc6, 0x10,
  0xde, 0xc0, 0x1c, 0x86, 0x23, 0x02, 0x51, 0x20, 0xbe, 0x1a, 0x82, 0x9d,
  0x6e, 0x28, 0x05, 0x24, 0x98, 0x6e, 0x30, 0x05, 0x44, 0x98, 0x6e, 0x38,
  0x05, 0x64, 0x18, 0x31, 0x58, 0x00, 0x10, 0x04, 0x83, 0xee, 0x1e, 0x6a,
  0x81, 0x9a, 0x24, 0x3d, 0xd8, 0x03, 0x3d, 0x18, 0x31, 0x30, 0x00, 0x10,
  0x04, 0x83, 0xef, 0x1e, 0xc4, 0x21, 0xb0, 0xa0, 0x14, 0xe0, 0x63, 0x81,
  0x21, 0x1f, 0x13, 0x0c, 0xf9, 0x98, 0x31, 0xc8, 0x67, 0x8e, 0x61, 0x14,
  0x86, 0x77, 0x98, 0x63, 0x08, 0x86, 0x79, 0x98, 0x63, 0x08, 0x06, 0x77,
  0xd8, 0xcb, 0x40, 0x0e, 0xf2, 0x20, 0x0f, 0xc3, 0x06, 0x44, 0x20, 0x0c,
  0xc0, 0x2c, 0xc1, 0xb1, 0x97, 0xa1, 0x1c, 0xe6, 0xc1, 0x1e, 0x28, 0x00,
  0xc6, 0x70, 0x43, 0x50, 0x0f, 0x60, 0x30, 0xcb, 0x70, 0x0c, 0xc1, 0x88,
  0x81, 0x01, 0x80, 0x20, 0x18, 0x84, 0x41, 0x48, 0x90, 0x03, 0x2e, 0x8c,
  0x18, 0x18, 0x00, 0x08, 0x82, 0x41, 0x18, 0x88, 0x44, 0x39, 0xe0, 0xc2,
  0x88, 0x81, 0x01, 0x80, 0x20, 0x18, 0x84, 0xc1, 0x48, 0x98, 0xc3, 0x2e,
  0x8c, 0x18, 0x18, 0x00, 0x08, 0x82, 0x41, 0x18, 0x94, 0x84, 0x39, 0xec,
  0xc2, 0x88, 0x81, 0x01, 0x80, 0x20, 0x18, 0x84, 0x81, 0x49, 0x9c, 0xc3,
  0x2e, 0x8c, 0x18, 0x18, 0x00, 0x08, 0x82, 0x41, 0x18, 0x9c, 0x04, 0x3a,
  0xf8, 0xc2, 0x88, 0x41, 0x01, 0x80, 0x20, 0x18, 0x94, 0x01, 0x49, 0x98,
  0x83, 0x05, 0x84, 0x7c, 0x4c, 0x20, 0xe4, 0x63, 0x03, 0x21, 0x1f, 0x1b,
  0x14, 0xf8, 0xd8, 0xa0, 0xc0, 0xc7, 0x06, 0x05, 0x3e, 0x23, 0x06, 0x07,
  0x00, 0x82, 0x60, 0x70, 0x06, 0x2a, 0x31, 0x0f, 0x23, 0x41, 0x0e, 0x23,
  0x06, 0x07, 0x00, 0x82, 0x60, 0x70, 0x06, 0x2b, 0x41, 0x0f, 0x27, 0x51,
  0x0e, 0x23, 0x06, 0x07, 0x00, 0x82, 0x60, 0x70, 0x06, 0x2c, 0x51, 0x0f,
  0x22, 0x61, 0x0e, 0x23, 0x06, 0x0b, 0x00, 0x82, 0x60, 0xd0, 0xd1, 0x84,
  0x3c, 0x0c, 0x42, 0x30, 0x08, 0xc1, 0x88, 0x81, 0x01, 0x80, 0x20, 0x18,
  0x7c, 0x34, 0x21, 0x0f, 0x81, 0x05, 0x85, 0x7c, 0x4c, 0x28, 0xe4, 0x63,
  0x43, 0x21, 0x9f, 0x11, 0x83, 0x05, 0x00, 0x41, 0x30, 0xe8, 0x72, 0xe2,
  0x1e, 0xa4, 0x08, 0x92, 0x22, 0x68, 0xc4, 0xc0, 0x00, 0x40, 0x10, 0x0c,
  0xbe, 0x9c, 0xb8, 0x87, 0xc0, 0x02, 0x4a, 0x3e, 0x26, 0x50, 0xf2, 0xb1,
  0x81, 0x92, 0xcf, 0x88, 0xc1, 0x02, 0x80, 0x20, 0x18, 0x74, 0x3e, 0xc1,
  0x0f, 0x83, 0x10, 0x20, 0x87, 0x61, 0x81, 0x3a, 0xc8, 0xc7, 0x02, 0x45,
  0x3e, 0x26, 0x28, 0xf2, 0xb1, 0x41, 0x91, 0x8f, 0x21, 0x43, 0x7c, 0x0c,
  0x19, 0xe2, 0x63, 0xc8, 0x10, 0x9f, 0x61, 0x03, 0xa2, 0x0c, 0x70, 0x62,
  0x00, 0x46, 0x0c, 0x0c, 0x00, 0x04, 0xc1, 0x60, 0x0d, 0x7a, 0x22, 0x24,
  0xce, 0x61, 0xc4, 0x80, 0x02, 0x40, 0x10, 0x0c, 0xb2, 0xb4, 0x08, 0x89,
  0x20, 0x27, 0x40, 0x22, 0x27, 0x72, 0x22, 0x27, 0x32, 0xec, 0xb2, 0x07,
  0x62, 0x10, 0xe2, 0x61, 0x25, 0x66, 0x09, 0x8e, 0x11, 0x03, 0x03, 0x00,
  0x41, 0x30, 0x08, 0x03, 0xb2, 0x38, 0x89, 0x7d, 0x18, 0x31, 0x30, 0x00,
  0x10, 0x04, 0x83, 0x30, 0x28, 0x0b, 0x94, 0xd8, 0x87, 0x11, 0x03, 0x03,
  0x00, 0x41, 0x30, 0x08, 0x03, 0xb3, 0x48, 0x09, 0x7f, 0x18, 0x31, 0x30,
  0x00, 0x10, 0x04, 0x83, 0x30, 0x40, 0x8b, 0x94, 0xf0, 0x87, 0x11, 0x03,
  0x03, 0x00, 0x41, 0x30, 0x08, 0x83, 0xb4, 0x50, 0x09, 0x7f, 0x18, 0x31,
  0x30, 0x00, 0x10, 0x04, 0x83, 0x30, 0x50, 0x8b, 0x95, 0x08, 0x89, 0x11,
  0x83, 0x02, 0x00, 0x41, 0x30, 0x28, 0x83, 0xb3, 0x48, 0x09, 0x0b, 0x08,
  0xf9, 0x98, 0x40, 0xc8, 0xc7, 0x06, 0x42, 0x3e, 0x36, 0x28, 0xf0, 0xb1,
  0x41, 0x81, 0x8f, 0x0d, 0x0a, 0x7c, 0x46, 0x0c, 0x0c, 0x00, 0x04, 0xc1,
  0xe0, 0x9b, 0x0b, 0x96, 0x18, 0x46, 0x0c, 0x0c, 0x00, 0x04, 0xc1, 0xe0,
  0xa3, 0x8b, 0x96, 0x10, 0x86, 0x23, 0x04, 0x7c, 0x10, 0xbe, 0xe1, 0x08,
  0x21, 0x1f, 0x84, 0xaf, 0x84, 0x80, 0xa7, 0x1b, 0x44, 0x22, 0x24, 0x82,
  0x39, 0x06, 0x90, 0x08, 0xd8, 0x62, 0x8e, 0x21, 0x10, 0xe0, 0x62, 0x8e,
  0x21, 0x18, 0xd6, 0x62, 0x2f, 0x43, 0x58, 0xbc, 0xc5, 0x5b, 0x0c, 0x1b,
  0x10, 0x81, 0x30, 0x00, 0xc6, 0x12, 0x4d, 0x7c, 0xcc, 0x24, 0x9a, 0xf8,
  0x98, 0x4b, 0x34, 0xf1, 0xd9, 0xcb, 0x10, 0x12, 0x73, 0x61, 0x17, 0xc3,
  0x06, 0x44, 0x40, 0x17, 0x03, 0xb0, 0x97, 0x41, 0x24, 0xe8, 0x22, 0x2e,
  0x86, 0x0d, 0x88, 0xa0, 0x2e, 0x06, 0x60, 0xc4, 0xc0, 0x00, 0x40, 0x10,
  0x0c, 0xd6, 0x40, 0x2f, 0x7c, 0x82, 0x24, 0x46, 0x0c, 0x28, 0x03, 0x04,
  0xc1, 0x20, 0x33, 0x0d, 0x9f, 0x08, 0xec, 0xa2, 0x27, 0xec, 0xc2, 0x2e,
  0xec, 0x62, 0x92, 0xa2, 0x99, 0x30, 0x0a, 0x02, 0x25, 0x48, 0x82, 0x04,
  0x60, 0x0c, 0x37, 0x04, 0x77, 0x01, 0x06, 0xb3, 0x0c, 0xc5, 0x11, 0x50,
  0xa2, 0x8c, 0x31, 0x84, 0x20, 0x2f, 0x2c, 0x50, 0x09, 0xf9, 0x8c, 0x21,
  0x0c, 0x7e, 0x61, 0x01, 0x4b, 0xc8, 0x67, 0x0c, 0xa1, 0xd0, 0x0b, 0x0b,
  0x5c, 0x42, 0x3e, 0x73, 0x0c, 0x33, 0x51, 0xfc, 0xc5, 0x1c, 0x43, 0x40,
  0x8c, 0xc6, 0x1c, 0x43, 0x30, 0xf8, 0xc5, 0xb0, 0x01, 0x31, 0x05, 0x03,
  0x30, 0x4b, 0x70, 0xec, 0x65, 0xa0, 0x0b, 0xd1, 0x10, 0x8d, 0x61, 0x03,
  0x22, 0xb0, 0x89, 0x01, 0x98, 0x25, 0x38, 0x30, 0x1c, 0x08, 0x00, 0x00,
  0x04, 0x00, 0x00, 0x00, 0x66, 0x72, 0x00, 0xd3, 0x14, 0x21, 0x81, 0x64,
  0x25, 0xc7, 0x03, 0x60, 0x8b, 0x03, 0x0c, 0x00, 0x01, 0x31, 0x00, 0x00,
  0x17, 0x00, 0x00, 0x00, 0x5b, 0x06, 0x00, 0x31, 0x85, 0x2d, 0xc3, 0x10,
  0x84, 0xc2, 0x96, 0x62, 0x14, 0x82, 0x50, 0x38, 0x56, 0x61, 0xcb, 0x61,
  0x0a, 0x01, 0x28, 0x10, 0xac, 0x70, 0xc4, 0xc2, 0x96, 0x62, 0x1d, 0x02,
  0x50, 0x38, 0x62, 0x61, 0x4b, 0x61, 0x12, 0x41, 0x28, 0x1c, 0xa6, 0xb0,
  0xa5, 0x58, 0x89, 0x00, 0x14, 0x10, 0x53, 0xd8, 0x52, 0xb4, 0x44, 0x00,
  0x0a, 0x88, 0x29, 0x6c, 0x39, 0x60, 0x22, 0x00, 0x05, 0x82, 0x15, 0x10,
  0x53, 0xd8, 0x52, 0xcc, 0x44, 0x10, 0x0a, 0x87, 0x29, 0x6c, 0x29, 0x7a,
  0x22, 0x08, 0x85, 0xc3, 0x14, 0xb6, 0x0c, 0x60, 0x11, 0x84, 0x02, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
